현재 GOROOT는 C:\Go\ 입니다
이 서버는 4 개의 CPU 코어를 가지고 있습니다. 
2017-11-29 18:08:27.7385589 +0900 KST  ---  최고 성능으로 동작합니다
설정 파일 항목 15 개를 읽었습니다
root:**********@tcp(192.168.0.11:3306)/map
DB ping 완료.. DB 위치 :  root:**********@tcp(192.168.0.11:3306)/map
DB 확인작업 시간 5초 입니다
2017-11-29 18:08:28.7526169 +0900 KST  ---  DB 점검중...
File Serving root on HTTP port: 8100
2017-11-29 18:08:29.7526741 +0900 KST  ---  AP 모니터링 서비스가 시작되었습니다.
0000.
2017-11-29 18:08:30.7527313 +0900 KST  ---  동작중...
0
1
00:06:7A:40:04:42 00:19:70:25:73:99
2
3
0
0
0
1
0
0
0
