
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
#	option ula_prefix 'fde2:4b1b:665b::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option _orig_ifname 'eth0.1 radio0 wlan1'
	option _orig_bridge 'true'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'
	option autoip 'none'
	option proto 'static'
	option ipaddr '192.168.0.120'
	option gateway '192.168.0.254'

config device 'lan_dev'
	option name 'eth0.1'

config device 'wan_dev'
	option name 'eth0.2'

config switch
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4 6t'

