
###[WIRELESS_PHY 0]###
WMODE[0]="AP"
ESSID[0]="Aircess_2G_DD"
STA_ESSID[0]="Aircess_2G_01"
AP_ESSID[0]="Aircess_2G_02"
VLAN_ID[0]="10"
ESSID_MARK[0]="ANNOUNCE"
RF_MODE[0]="11NG"
RF_POWER_LEVEL[0]="0"
DFS[0]="DISABLE"
CHANNEL_2G[0]="0"
CHANNEL_5G[0]="149"
CHANNEL_MODE[0]=""
SCAN_CHANNEL[0]=""
CHECK_SCAN_CHANNEL[0]="DISABLE"
BACKGROUND_SCAN[0]="DISABLE"
TX_RATE[0]="AUTO1"
RATE_MARGIN[0]="0"
HT_TX_RATE[0]="AUTO1"
TX_TRIES[0]="4"
ACK_TIMEOUT[0]="25"
MAX_CONNECTION[0]="128"
ANTENNA[0]="MAIN"
DISTANCE[0]="500"
HT_PUREN[0]="DISABLE"
HT_BANDWIDTH[0]="HT20"
HT_LOCKHT40[0]="DISABLE"
HT_SHORTGI[0]="SHORT"
HT_AMSDU[0]="DISABLE"
HT_AMPDU[0]="ENABLE"
HT_AMPDU_FRAME[0]="32"
HT_AMPDU_LIMIT[0]="50000"
HT_AMPDU_MINSIZE[0]="32768"
BEACON_INTERVAL[0]="100"
DTIM_PERIOD[0]="1"
RTS_THRESHOLD[0]="OFF"
FRAG_THRESHOLD[0]="OFF"
WDS[0]="ENABLE"
IGMP_SNOOPING[0]="DISABLE"
BRIDGE[0]="ENABLE"
ATH_IP_ADDRESS[0]="192.168.0.2"
WIRELESS_BRIDGE[0]="DISABLE"
SPLITTER[0]="0"
MAIN_ADJ_NID[0]="0000000001"
SUB_ADJ_NID[0]="0000000002"
IP_USAGE[0]="DISABLE"
AC_MODE[0]="DISABLE"
MESH_MODE[0]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[0]="ENABLE"
AP_AC_BE_CWMIN[0]="4"
AP_AC_BE_CWMAX[0]="10"
AP_AC_BE_AIFSN[0]="3"
AP_AC_BE_TXOPLIMIT[0]="0"
AP_AC_BE_NOACK[0]="DISABLE"
AP_AC_BK_CWMIN[0]="4"
AP_AC_BK_CWMAX[0]="10"
AP_AC_BK_AIFSN[0]="7"
AP_AC_BK_TXOPLIMIT[0]="0"
AP_AC_BK_NOACK[0]="DISABLE"
AP_AC_VI_CWMIN[0]="3"
AP_AC_VI_CWMAX[0]="4"
AP_AC_VI_AIFSN[0]="2"
AP_AC_VI_TXOPLIMIT[0]="3008"
AP_AC_VI_NOACK[0]="DISABLE"
AP_AC_VO_CWMIN[0]="2"
AP_AC_VO_CWMAX[0]="3"
AP_AC_VO_AIFSN[0]="1"
AP_AC_VO_TXOPLIMIT[0]="1504"
AP_AC_VO_NOACK[0]="DISABLE"
STA_AC_BE_CWMIN[0]="4"
STA_AC_BE_CWMAX[0]="10"
STA_AC_BE_AIFSN[0]="3"
STA_AC_BE_TXOPLIMIT[0]="0"
STA_AC_BE_ACM[0]="DISABLE"
STA_AC_BK_CWMIN[0]="4"
STA_AC_BK_CWMAX[0]="10"
STA_AC_BK_AIFSN[0]="7"
STA_AC_BK_TXOPLIMIT[0]="0"
STA_AC_BK_ACM[0]="DISABLE"
STA_AC_VI_CWMIN[0]="3"
STA_AC_VI_CWMAX[0]="4"
STA_AC_VI_AIFSN[0]="2"
STA_AC_VI_TXOPLIMIT[0]="3008"
STA_AC_VI_ACM[0]="DISABLE"
STA_AC_VO_CWMIN[0]="2"
STA_AC_VO_CWMAX[0]="3"
STA_AC_VO_AIFSN[0]="1"
STA_AC_VO_TXOPLIMIT[0]="1504"
STA_AC_VO_ACM[0]="DISABLE"

###[UTIS_VIR_SECURITY0]###
SECURITY_MODE[0]="WPA2_PERSONAL"
WEP_MODE[0]="OPEN"
WEP_KEY_INDEX[0]="1"
WEP_PASSPHRASE1[0]="1234567890"
WEP_PASSPHRASE2[0]=""
WEP_PASSPHRASE3[0]=""
WEP_PASSPHRASE4[0]=""
WPAP_ENCRYPT_MODE[0]="AUTO"
WPAP_PASSPHRASE[0]="welcome_15"
WPAP_KEY_RENEWAL[0]="0"
WPAE_ENCRYPT_MODE[0]="AUTO"
WPAE_AUTH_MODE[0]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[0]="MSCHAPv2"
WPAE_LOGIN_NAME[0]="utis"
WPAE_LOGIN_PASS[0]="12345678"
WPAE_CERTIFICATE[0]=""
WPAE_CLIENT_CERTI[0]=""
WPAE_PRIVATE_KEY[0]=""
WPAE_PRIVATE_PASS[0]="12345678"
WPAE_RADIUS_SERVER[0]="192.168.0.254"
WPAE_RADIUS_PORT[0]="1812"
WPAE_SHARED_KEY[0]="12345678"
WPAE_KEY_RENEWAL[0]="0"
STA_SECURITY_MODE[0]="WPA2_PERSONAL"
STA_WEP_MODE[0]="OPEN"
STA_WEP_KEY_INDEX[0]="1"
STA_WEP_PASSPHRASE1[0]="1234567890"
STA_WEP_PASSPHRASE2[0]=
STA_WEP_PASSPHRASE3[0]=
STA_WEP_PASSPHRASE4[0]=
STA_WPAP_ENCRYPT_MODE[0]="AUTO"
STA_WPAP_PASSPHRASE[0]="12345678"
STA_WPAP_KEY_RENEWAL[0]="0"
STA_WPAE_ENCRYPT_MODE[0]="AUTO"
STA_WPAE_AUTH_MODE[0]="EAP_TLS"
STA_WPAE_TTLS_AUTH2_MODE[0]="MSCHAPv2"
STA_WPAE_LOGIN_NAME[0]="utis"
STA_WPAE_LOGIN_PASS[0]="12345678"
STA_WPAE_CERTIFICATE[0]=
STA_WPAE_CLIENT_CERTI[0]=
STA_WPAE_PRIVATE_KEY[0]=
STA_WPAE_PRIVATE_PASS[0]="12345678"
STA_WPAE_RADIUS_SERVER[0]="192.168.0.254"
STA_WPAE_RADIUS_PORT[0]="1812"
STA_WPAE_SHARED_KEY[0]="12345678"
STA_WPAE_KEY_RENEWAL[0]="0"
AP_SECURITY_MODE[0]="WPA2_PERSONAL"
AP_WEP_MODE[0]="OPEN"
AP_WEP_KEY_INDEX[0]="1"
AP_WEP_PASSPHRASE1[0]="1234567890"
AP_WEP_PASSPHRASE2[0]=
AP_WEP_PASSPHRASE3[0]=
AP_WEP_PASSPHRASE4[0]=
AP_WPAP_ENCRYPT_MODE[0]="AUTO"
AP_WPAP_PASSPHRASE[0]="12345678"
AP_WPAP_KEY_RENEWAL[0]="0"
AP_WPAE_ENCRYPT_MODE[0]="AUTO"
AP_WPAE_AUTH_MODE[0]="EAP_TLS"
AP_WPAE_TTLS_AUTH2_MODE[0]="MSCHAPv2"
AP_WPAE_LOGIN_NAME[0]="utis"
AP_WPAE_LOGIN_PASS[0]="12345678"
AP_WPAE_CERTIFICATE[0]=
AP_WPAE_CLIENT_CERTI[0]=
AP_WPAE_PRIVATE_KEY[0]=
AP_WPAE_PRIVATE_PASS[0]="12345678"
AP_WPAE_RADIUS_SERVER[0]="192.168.0.254"
AP_WPAE_RADIUS_PORT[0]="1812"
AP_WPAE_SHARED_KEY[0]="12345678"
AP_WPAE_KEY_RENEWAL[0]="0"

###[WIRELESS_VIR 2]###
WMODE[2]="NONE"
ESSID[2]="Aircess_2G_1"
SCAN_CHANNEL[2]=""
CHECK_SCAN_CHANNEL[2]="DISABLE"
TX_RATE[2]="AUTO1"
RATE_MARGIN[2]="0"
HT_TX_RATE[2]="AUTO1"
MAX_CONNECTION[2]="128"
VLAN_ID[2]="10"
IGMP_SNOOPING[2]="DISABLE"
AC_MODE[2]="DISABLE"
MESH_MODE[2]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[2]="DISABLE"
AP_AC_BE_CWMIN[2]="4"
AP_AC_BE_CWMAX[2]="10"
AP_AC_BE_AIFSN[2]="3"
AP_AC_BE_TXOPLIMIT[2]="0"
AP_AC_BE_NOACK[2]="DISABLE"
AP_AC_BK_CWMIN[2]="4"
AP_AC_BK_CWMAX[2]="10"
AP_AC_BK_AIFSN[2]="7"
AP_AC_BK_TXOPLIMIT[2]="0"
AP_AC_BK_NOACK[2]="DISABLE"
AP_AC_VI_CWMIN[2]="3"
AP_AC_VI_CWMAX[2]="4"
AP_AC_VI_AIFSN[2]="2"
AP_AC_VI_TXOPLIMIT[2]="3008"
AP_AC_VI_NOACK[2]="DISABLE"
AP_AC_VO_CWMIN[2]="2"
AP_AC_VO_CWMAX[2]="3"
AP_AC_VO_AIFSN[2]="1"
AP_AC_VO_TXOPLIMIT[2]="1504"
AP_AC_VO_NOACK[2]="DISABLE"
STA_AC_BE_CWMIN[2]="4"
STA_AC_BE_CWMAX[2]="10"
STA_AC_BE_AIFSN[2]="3"
STA_AC_BE_TXOPLIMIT[2]="0"
STA_AC_BE_ACM[2]="DISABLE"
STA_AC_BK_CWMIN[2]="4"
STA_AC_BK_CWMAX[2]="10"
STA_AC_BK_AIFSN[2]="7"
STA_AC_BK_TXOPLIMIT[2]="0"
STA_AC_BK_ACM[2]="DISABLE"
STA_AC_VI_CWMIN[2]="3"
STA_AC_VI_CWMAX[2]="4"
STA_AC_VI_AIFSN[2]="2"
STA_AC_VI_TXOPLIMIT[2]="3008"
STA_AC_VI_ACM[2]="DISABLE"
STA_AC_VO_CWMIN[2]="2"
STA_AC_VO_CWMAX[2]="3"
STA_AC_VO_AIFSN[2]="1"
STA_AC_VO_TXOPLIMIT[2]="1504"
STA_AC_VO_ACM[2]="DISABLE"

###[UTIS_VIR_SECURITY2]###
SECURITY_MODE[2]="WPA2_PERSONAL"
WEP_MODE[2]="OPEN"
WEP_KEY_INDEX[2]="1"
WEP_PASSPHRASE1[2]="1234567890"
WEP_PASSPHRASE2[2]=""
WEP_PASSPHRASE3[2]=""
WEP_PASSPHRASE4[2]=""
WPAP_ENCRYPT_MODE[2]="AUTO"
WPAP_PASSPHRASE[2]="12345678"
WPAP_KEY_RENEWAL[2]="0"
WPAE_ENCRYPT_MODE[2]="AUTO"
WPAE_AUTH_MODE[2]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[2]="MSCHAPv2"
WPAE_LOGIN_NAME[2]="utis"
WPAE_LOGIN_PASS[2]="12345678"
WPAE_CERTIFICATE[2]=""
WPAE_CLIENT_CERTI[2]=""
WPAE_PRIVATE_KEY[2]=""
WPAE_PRIVATE_PASS[2]="12345678"
WPAE_RADIUS_SERVER[2]="192.168.0.254"
WPAE_RADIUS_PORT[2]="1812"
WPAE_SHARED_KEY[2]="12345678"
WPAE_KEY_RENEWAL[2]="0"
STA_SECURITY_MODE[2]=
STA_WEP_MODE[2]=
STA_WEP_KEY_INDEX[2]=
STA_WEP_PASSPHRASE1[2]=
STA_WEP_PASSPHRASE2[2]=
STA_WEP_PASSPHRASE3[2]=
STA_WEP_PASSPHRASE4[2]=
STA_WPAP_ENCRYPT_MODE[2]=
STA_WPAP_PASSPHRASE[2]=
STA_WPAP_KEY_RENEWAL[2]=
STA_WPAE_ENCRYPT_MODE[2]=
STA_WPAE_AUTH_MODE[2]=
STA_WPAE_TTLS_AUTH2_MODE[2]=
STA_WPAE_LOGIN_NAME[2]=
STA_WPAE_LOGIN_PASS[2]=
STA_WPAE_CERTIFICATE[2]=
STA_WPAE_CLIENT_CERTI[2]=
STA_WPAE_PRIVATE_KEY[2]=
STA_WPAE_PRIVATE_PASS[2]=
STA_WPAE_RADIUS_SERVER[2]=
STA_WPAE_RADIUS_PORT[2]=
STA_WPAE_SHARED_KEY[2]=
STA_WPAE_KEY_RENEWAL[2]=
AP_SECURITY_MODE[2]=
AP_WEP_MODE[2]=
AP_WEP_KEY_INDEX[2]=
AP_WEP_PASSPHRASE1[2]=
AP_WEP_PASSPHRASE2[2]=
AP_WEP_PASSPHRASE3[2]=
AP_WEP_PASSPHRASE4[2]=
AP_WPAP_ENCRYPT_MODE[2]=
AP_WPAP_PASSPHRASE[2]=
AP_WPAP_KEY_RENEWAL[2]=
AP_WPAE_ENCRYPT_MODE[2]=
AP_WPAE_AUTH_MODE[2]=
AP_WPAE_TTLS_AUTH2_MODE[2]=
AP_WPAE_LOGIN_NAME[2]=
AP_WPAE_LOGIN_PASS[2]=
AP_WPAE_CERTIFICATE[2]=
AP_WPAE_CLIENT_CERTI[2]=
AP_WPAE_PRIVATE_KEY[2]=
AP_WPAE_PRIVATE_PASS[2]=
AP_WPAE_RADIUS_SERVER[2]=
AP_WPAE_RADIUS_PORT[2]=
AP_WPAE_SHARED_KEY[2]=
AP_WPAE_KEY_RENEWAL[2]=

###[WIRELESS_VIR 4]###
WMODE[4]="NONE"
ESSID[4]="Aircess_2G_2"
SCAN_CHANNEL[4]=""
CHECK_SCAN_CHANNEL[4]="DISABLE"
TX_RATE[4]="AUTO1"
RATE_MARGIN[4]="0"
HT_TX_RATE[4]="AUTO1"
MAX_CONNECTION[4]="128"
VLAN_ID[4]="10"
IGMP_SNOOPING[4]="DISABLE"
AC_MODE[4]="DISABLE"
MESH_MODE[4]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[4]="DISABLE"
AP_AC_BE_CWMIN[4]="4"
AP_AC_BE_CWMAX[4]="10"
AP_AC_BE_AIFSN[4]="3"
AP_AC_BE_TXOPLIMIT[4]="0"
AP_AC_BE_NOACK[4]="DISABLE"
AP_AC_BK_CWMIN[4]="4"
AP_AC_BK_CWMAX[4]="10"
AP_AC_BK_AIFSN[4]="7"
AP_AC_BK_TXOPLIMIT[4]="0"
AP_AC_BK_NOACK[4]="DISABLE"
AP_AC_VI_CWMIN[4]="3"
AP_AC_VI_CWMAX[4]="4"
AP_AC_VI_AIFSN[4]="2"
AP_AC_VI_TXOPLIMIT[4]="3008"
AP_AC_VI_NOACK[4]="DISABLE"
AP_AC_VO_CWMIN[4]="2"
AP_AC_VO_CWMAX[4]="3"
AP_AC_VO_AIFSN[4]="1"
AP_AC_VO_TXOPLIMIT[4]="1504"
AP_AC_VO_NOACK[4]="DISABLE"
STA_AC_BE_CWMIN[4]="4"
STA_AC_BE_CWMAX[4]="10"
STA_AC_BE_AIFSN[4]="3"
STA_AC_BE_TXOPLIMIT[4]="0"
STA_AC_BE_ACM[4]="DISABLE"
STA_AC_BK_CWMIN[4]="4"
STA_AC_BK_CWMAX[4]="10"
STA_AC_BK_AIFSN[4]="7"
STA_AC_BK_TXOPLIMIT[4]="0"
STA_AC_BK_ACM[4]="DISABLE"
STA_AC_VI_CWMIN[4]="3"
STA_AC_VI_CWMAX[4]="4"
STA_AC_VI_AIFSN[4]="2"
STA_AC_VI_TXOPLIMIT[4]="3008"
STA_AC_VI_ACM[4]="DISABLE"
STA_AC_VO_CWMIN[4]="2"
STA_AC_VO_CWMAX[4]="3"
STA_AC_VO_AIFSN[4]="1"
STA_AC_VO_TXOPLIMIT[4]="1504"
STA_AC_VO_ACM[4]="DISABLE"

###[UTIS_VIR_SECURITY4]###
SECURITY_MODE[4]="WPA2_PERSONAL"
WEP_MODE[4]="OPEN"
WEP_KEY_INDEX[4]="1"
WEP_PASSPHRASE1[4]="1234567890"
WEP_PASSPHRASE2[4]=""
WEP_PASSPHRASE3[4]=""
WEP_PASSPHRASE4[4]=""
WPAP_ENCRYPT_MODE[4]="AUTO"
WPAP_PASSPHRASE[4]="12345678"
WPAP_KEY_RENEWAL[4]="0"
WPAE_ENCRYPT_MODE[4]="AUTO"
WPAE_AUTH_MODE[4]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[4]="MSCHAPv2"
WPAE_LOGIN_NAME[4]="utis"
WPAE_LOGIN_PASS[4]="12345678"
WPAE_CERTIFICATE[4]=""
WPAE_CLIENT_CERTI[4]=""
WPAE_PRIVATE_KEY[4]=""
WPAE_PRIVATE_PASS[4]="12345678"
WPAE_RADIUS_SERVER[4]="192.168.0.254"
WPAE_RADIUS_PORT[4]="1812"
WPAE_SHARED_KEY[4]="12345678"
WPAE_KEY_RENEWAL[4]="0"
STA_SECURITY_MODE[4]=
STA_WEP_MODE[4]=
STA_WEP_KEY_INDEX[4]=
STA_WEP_PASSPHRASE1[4]=
STA_WEP_PASSPHRASE2[4]=
STA_WEP_PASSPHRASE3[4]=
STA_WEP_PASSPHRASE4[4]=
STA_WPAP_ENCRYPT_MODE[4]=
STA_WPAP_PASSPHRASE[4]=
STA_WPAP_KEY_RENEWAL[4]=
STA_WPAE_ENCRYPT_MODE[4]=
STA_WPAE_AUTH_MODE[4]=
STA_WPAE_TTLS_AUTH2_MODE[4]=
STA_WPAE_LOGIN_NAME[4]=
STA_WPAE_LOGIN_PASS[4]=
STA_WPAE_CERTIFICATE[4]=
STA_WPAE_CLIENT_CERTI[4]=
STA_WPAE_PRIVATE_KEY[4]=
STA_WPAE_PRIVATE_PASS[4]=
STA_WPAE_RADIUS_SERVER[4]=
STA_WPAE_RADIUS_PORT[4]=
STA_WPAE_SHARED_KEY[4]=
STA_WPAE_KEY_RENEWAL[4]=
AP_SECURITY_MODE[4]=
AP_WEP_MODE[4]=
AP_WEP_KEY_INDEX[4]=
AP_WEP_PASSPHRASE1[4]=
AP_WEP_PASSPHRASE2[4]=
AP_WEP_PASSPHRASE3[4]=
AP_WEP_PASSPHRASE4[4]=
AP_WPAP_ENCRYPT_MODE[4]=
AP_WPAP_PASSPHRASE[4]=
AP_WPAP_KEY_RENEWAL[4]=
AP_WPAE_ENCRYPT_MODE[4]=
AP_WPAE_AUTH_MODE[4]=
AP_WPAE_TTLS_AUTH2_MODE[4]=
AP_WPAE_LOGIN_NAME[4]=
AP_WPAE_LOGIN_PASS[4]=
AP_WPAE_CERTIFICATE[4]=
AP_WPAE_CLIENT_CERTI[4]=
AP_WPAE_PRIVATE_KEY[4]=
AP_WPAE_PRIVATE_PASS[4]=
AP_WPAE_RADIUS_SERVER[4]=
AP_WPAE_RADIUS_PORT[4]=
AP_WPAE_SHARED_KEY[4]=
AP_WPAE_KEY_RENEWAL[4]=

###[WIRELESS_VIR 6]###
WMODE[6]="NONE"
ESSID[6]="Aircess_2G_3"
SCAN_CHANNEL[6]=""
CHECK_SCAN_CHANNEL[6]="DISABLE"
TX_RATE[6]="AUTO1"
RATE_MARGIN[6]="0"
HT_TX_RATE[6]="AUTO1"
MAX_CONNECTION[6]="128"
VLAN_ID[6]="10"
IGMP_SNOOPING[6]="DISABLE"
AC_MODE[6]="DISABLE"
MESH_MODE[6]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[6]="DISABLE"
AP_AC_BE_CWMIN[6]="4"
AP_AC_BE_CWMAX[6]="10"
AP_AC_BE_AIFSN[6]="3"
AP_AC_BE_TXOPLIMIT[6]="0"
AP_AC_BE_NOACK[6]="DISABLE"
AP_AC_BK_CWMIN[6]="4"
AP_AC_BK_CWMAX[6]="10"
AP_AC_BK_AIFSN[6]="7"
AP_AC_BK_TXOPLIMIT[6]="0"
AP_AC_BK_NOACK[6]="DISABLE"
AP_AC_VI_CWMIN[6]="3"
AP_AC_VI_CWMAX[6]="4"
AP_AC_VI_AIFSN[6]="2"
AP_AC_VI_TXOPLIMIT[6]="3008"
AP_AC_VI_NOACK[6]="DISABLE"
AP_AC_VO_CWMIN[6]="2"
AP_AC_VO_CWMAX[6]="3"
AP_AC_VO_AIFSN[6]="1"
AP_AC_VO_TXOPLIMIT[6]="1504"
AP_AC_VO_NOACK[6]="DISABLE"
STA_AC_BE_CWMIN[6]="4"
STA_AC_BE_CWMAX[6]="10"
STA_AC_BE_AIFSN[6]="3"
STA_AC_BE_TXOPLIMIT[6]="0"
STA_AC_BE_ACM[6]="DISABLE"
STA_AC_BK_CWMIN[6]="4"
STA_AC_BK_CWMAX[6]="10"
STA_AC_BK_AIFSN[6]="7"
STA_AC_BK_TXOPLIMIT[6]="0"
STA_AC_BK_ACM[6]="DISABLE"
STA_AC_VI_CWMIN[6]="3"
STA_AC_VI_CWMAX[6]="4"
STA_AC_VI_AIFSN[6]="2"
STA_AC_VI_TXOPLIMIT[6]="3008"
STA_AC_VI_ACM[6]="DISABLE"
STA_AC_VO_CWMIN[6]="2"
STA_AC_VO_CWMAX[6]="3"
STA_AC_VO_AIFSN[6]="1"
STA_AC_VO_TXOPLIMIT[6]="1504"
STA_AC_VO_ACM[6]="DISABLE"

###[UTIS_VIR_SECURITY6]###
SECURITY_MODE[6]="WPA2_PERSONAL"
WEP_MODE[6]="OPEN"
WEP_KEY_INDEX[6]="1"
WEP_PASSPHRASE1[6]="1234567890"
WEP_PASSPHRASE2[6]=""
WEP_PASSPHRASE3[6]=""
WEP_PASSPHRASE4[6]=""
WPAP_ENCRYPT_MODE[6]="AUTO"
WPAP_PASSPHRASE[6]="12345678"
WPAP_KEY_RENEWAL[6]="0"
WPAE_ENCRYPT_MODE[6]="AUTO"
WPAE_AUTH_MODE[6]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[6]="MSCHAPv2"
WPAE_LOGIN_NAME[6]="utis"
WPAE_LOGIN_PASS[6]="12345678"
WPAE_CERTIFICATE[6]=""
WPAE_CLIENT_CERTI[6]=""
WPAE_PRIVATE_KEY[6]=""
WPAE_PRIVATE_PASS[6]="12345678"
WPAE_RADIUS_SERVER[6]="192.168.0.254"
WPAE_RADIUS_PORT[6]="1812"
WPAE_SHARED_KEY[6]="12345678"
WPAE_KEY_RENEWAL[6]="0"
STA_SECURITY_MODE[6]=
STA_WEP_MODE[6]=
STA_WEP_KEY_INDEX[6]=
STA_WEP_PASSPHRASE1[6]=
STA_WEP_PASSPHRASE2[6]=
STA_WEP_PASSPHRASE3[6]=
STA_WEP_PASSPHRASE4[6]=
STA_WPAP_ENCRYPT_MODE[6]=
STA_WPAP_PASSPHRASE[6]=
STA_WPAP_KEY_RENEWAL[6]=
STA_WPAE_ENCRYPT_MODE[6]=
STA_WPAE_AUTH_MODE[6]=
STA_WPAE_TTLS_AUTH2_MODE[6]=
STA_WPAE_LOGIN_NAME[6]=
STA_WPAE_LOGIN_PASS[6]=
STA_WPAE_CERTIFICATE[6]=
STA_WPAE_CLIENT_CERTI[6]=
STA_WPAE_PRIVATE_KEY[6]=
STA_WPAE_PRIVATE_PASS[6]=
STA_WPAE_RADIUS_SERVER[6]=
STA_WPAE_RADIUS_PORT[6]=
STA_WPAE_SHARED_KEY[6]=
STA_WPAE_KEY_RENEWAL[6]=
AP_SECURITY_MODE[6]=
AP_WEP_MODE[6]=
AP_WEP_KEY_INDEX[6]=
AP_WEP_PASSPHRASE1[6]=
AP_WEP_PASSPHRASE2[6]=
AP_WEP_PASSPHRASE3[6]=
AP_WEP_PASSPHRASE4[6]=
AP_WPAP_ENCRYPT_MODE[6]=
AP_WPAP_PASSPHRASE[6]=
AP_WPAP_KEY_RENEWAL[6]=
AP_WPAE_ENCRYPT_MODE[6]=
AP_WPAE_AUTH_MODE[6]=
AP_WPAE_TTLS_AUTH2_MODE[6]=
AP_WPAE_LOGIN_NAME[6]=
AP_WPAE_LOGIN_PASS[6]=
AP_WPAE_CERTIFICATE[6]=
AP_WPAE_CLIENT_CERTI[6]=
AP_WPAE_PRIVATE_KEY[6]=
AP_WPAE_PRIVATE_PASS[6]=
AP_WPAE_RADIUS_SERVER[6]=
AP_WPAE_RADIUS_PORT[6]=
AP_WPAE_SHARED_KEY[6]=
AP_WPAE_KEY_RENEWAL[6]=

###[WIRELESS_VIR 8]###
WMODE[8]="NONE"
ESSID[8]="Aircess_2G_4"
SCAN_CHANNEL[8]=""
CHECK_SCAN_CHANNEL[8]="DISABLE"
TX_RATE[8]="AUTO1"
RATE_MARGIN[8]="0"
HT_TX_RATE[8]="AUTO1"
MAX_CONNECTION[8]="128"
VLAN_ID[8]="10"
IGMP_SNOOPING[8]="DISABLE"
AC_MODE[8]="DISABLE"
MESH_MODE[8]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[8]="DISABLE"
AP_AC_BE_CWMIN[8]="4"
AP_AC_BE_CWMAX[8]="10"
AP_AC_BE_AIFSN[8]="3"
AP_AC_BE_TXOPLIMIT[8]="0"
AP_AC_BE_NOACK[8]="DISABLE"
AP_AC_BK_CWMIN[8]="4"
AP_AC_BK_CWMAX[8]="10"
AP_AC_BK_AIFSN[8]="7"
AP_AC_BK_TXOPLIMIT[8]="0"
AP_AC_BK_NOACK[8]="DISABLE"
AP_AC_VI_CWMIN[8]="3"
AP_AC_VI_CWMAX[8]="4"
AP_AC_VI_AIFSN[8]="2"
AP_AC_VI_TXOPLIMIT[8]="3008"
AP_AC_VI_NOACK[8]="DISABLE"
AP_AC_VO_CWMIN[8]="2"
AP_AC_VO_CWMAX[8]="3"
AP_AC_VO_AIFSN[8]="1"
AP_AC_VO_TXOPLIMIT[8]="1504"
AP_AC_VO_NOACK[8]="DISABLE"
STA_AC_BE_CWMIN[8]="4"
STA_AC_BE_CWMAX[8]="10"
STA_AC_BE_AIFSN[8]="3"
STA_AC_BE_TXOPLIMIT[8]="0"
STA_AC_BE_ACM[8]="DISABLE"
STA_AC_BK_CWMIN[8]="4"
STA_AC_BK_CWMAX[8]="10"
STA_AC_BK_AIFSN[8]="7"
STA_AC_BK_TXOPLIMIT[8]="0"
STA_AC_BK_ACM[8]="DISABLE"
STA_AC_VI_CWMIN[8]="3"
STA_AC_VI_CWMAX[8]="4"
STA_AC_VI_AIFSN[8]="2"
STA_AC_VI_TXOPLIMIT[8]="3008"
STA_AC_VI_ACM[8]="DISABLE"
STA_AC_VO_CWMIN[8]="2"
STA_AC_VO_CWMAX[8]="3"
STA_AC_VO_AIFSN[8]="1"
STA_AC_VO_TXOPLIMIT[8]="1504"
STA_AC_VO_ACM[8]="DISABLE"

###[UTIS_VIR_SECURITY8]###
SECURITY_MODE[8]="WPA2_PERSONAL"
WEP_MODE[8]="OPEN"
WEP_KEY_INDEX[8]="1"
WEP_PASSPHRASE1[8]="1234567890"
WEP_PASSPHRASE2[8]=""
WEP_PASSPHRASE3[8]=""
WEP_PASSPHRASE4[8]=""
WPAP_ENCRYPT_MODE[8]="AUTO"
WPAP_PASSPHRASE[8]="12345678"
WPAP_KEY_RENEWAL[8]="0"
WPAE_ENCRYPT_MODE[8]="AUTO"
WPAE_AUTH_MODE[8]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[8]="MSCHAPv2"
WPAE_LOGIN_NAME[8]="utis"
WPAE_LOGIN_PASS[8]="12345678"
WPAE_CERTIFICATE[8]=""
WPAE_CLIENT_CERTI[8]=""
WPAE_PRIVATE_KEY[8]=""
WPAE_PRIVATE_PASS[8]="12345678"
WPAE_RADIUS_SERVER[8]="192.168.0.254"
WPAE_RADIUS_PORT[8]="1812"
WPAE_SHARED_KEY[8]="12345678"
WPAE_KEY_RENEWAL[8]="0"
STA_SECURITY_MODE[8]=
STA_WEP_MODE[8]=
STA_WEP_KEY_INDEX[8]=
STA_WEP_PASSPHRASE1[8]=
STA_WEP_PASSPHRASE2[8]=
STA_WEP_PASSPHRASE3[8]=
STA_WEP_PASSPHRASE4[8]=
STA_WPAP_ENCRYPT_MODE[8]=
STA_WPAP_PASSPHRASE[8]=
STA_WPAP_KEY_RENEWAL[8]=
STA_WPAE_ENCRYPT_MODE[8]=
STA_WPAE_AUTH_MODE[8]=
STA_WPAE_TTLS_AUTH2_MODE[8]=
STA_WPAE_LOGIN_NAME[8]=
STA_WPAE_LOGIN_PASS[8]=
STA_WPAE_CERTIFICATE[8]=
STA_WPAE_CLIENT_CERTI[8]=
STA_WPAE_PRIVATE_KEY[8]=
STA_WPAE_PRIVATE_PASS[8]=
STA_WPAE_RADIUS_SERVER[8]=
STA_WPAE_RADIUS_PORT[8]=
STA_WPAE_SHARED_KEY[8]=
STA_WPAE_KEY_RENEWAL[8]=
AP_SECURITY_MODE[8]=
AP_WEP_MODE[8]=
AP_WEP_KEY_INDEX[8]=
AP_WEP_PASSPHRASE1[8]=
AP_WEP_PASSPHRASE2[8]=
AP_WEP_PASSPHRASE3[8]=
AP_WEP_PASSPHRASE4[8]=
AP_WPAP_ENCRYPT_MODE[8]=
AP_WPAP_PASSPHRASE[8]=
AP_WPAP_KEY_RENEWAL[8]=
AP_WPAE_ENCRYPT_MODE[8]=
AP_WPAE_AUTH_MODE[8]=
AP_WPAE_TTLS_AUTH2_MODE[8]=
AP_WPAE_LOGIN_NAME[8]=
AP_WPAE_LOGIN_PASS[8]=
AP_WPAE_CERTIFICATE[8]=
AP_WPAE_CLIENT_CERTI[8]=
AP_WPAE_PRIVATE_KEY[8]=
AP_WPAE_PRIVATE_PASS[8]=
AP_WPAE_RADIUS_SERVER[8]=
AP_WPAE_RADIUS_PORT[8]=
AP_WPAE_SHARED_KEY[8]=
AP_WPAE_KEY_RENEWAL[8]=

###[WIRELESS_VIR 10]###
WMODE[10]="NONE"
ESSID[10]="Aircess_2G_5"
SCAN_CHANNEL[10]=""
CHECK_SCAN_CHANNEL[10]="DISABLE"
TX_RATE[10]="AUTO1"
RATE_MARGIN[10]="0"
HT_TX_RATE[10]="AUTO1"
MAX_CONNECTION[10]="128"
VLAN_ID[10]="10"
IGMP_SNOOPING[10]="DISABLE"
AC_MODE[10]="DISABLE"
MESH_MODE[10]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[10]="DISABLE"
AP_AC_BE_CWMIN[10]="4"
AP_AC_BE_CWMAX[10]="10"
AP_AC_BE_AIFSN[10]="3"
AP_AC_BE_TXOPLIMIT[10]="0"
AP_AC_BE_NOACK[10]="DISABLE"
AP_AC_BK_CWMIN[10]="4"
AP_AC_BK_CWMAX[10]="10"
AP_AC_BK_AIFSN[10]="7"
AP_AC_BK_TXOPLIMIT[10]="0"
AP_AC_BK_NOACK[10]="DISABLE"
AP_AC_VI_CWMIN[10]="3"
AP_AC_VI_CWMAX[10]="4"
AP_AC_VI_AIFSN[10]="2"
AP_AC_VI_TXOPLIMIT[10]="3008"
AP_AC_VI_NOACK[10]="DISABLE"
AP_AC_VO_CWMIN[10]="2"
AP_AC_VO_CWMAX[10]="3"
AP_AC_VO_AIFSN[10]="1"
AP_AC_VO_TXOPLIMIT[10]="1504"
AP_AC_VO_NOACK[10]="DISABLE"
STA_AC_BE_CWMIN[10]="4"
STA_AC_BE_CWMAX[10]="10"
STA_AC_BE_AIFSN[10]="3"
STA_AC_BE_TXOPLIMIT[10]="0"
STA_AC_BE_ACM[10]="DISABLE"
STA_AC_BK_CWMIN[10]="4"
STA_AC_BK_CWMAX[10]="10"
STA_AC_BK_AIFSN[10]="7"
STA_AC_BK_TXOPLIMIT[10]="0"
STA_AC_BK_ACM[10]="DISABLE"
STA_AC_VI_CWMIN[10]="3"
STA_AC_VI_CWMAX[10]="4"
STA_AC_VI_AIFSN[10]="2"
STA_AC_VI_TXOPLIMIT[10]="3008"
STA_AC_VI_ACM[10]="DISABLE"
STA_AC_VO_CWMIN[10]="2"
STA_AC_VO_CWMAX[10]="3"
STA_AC_VO_AIFSN[10]="1"
STA_AC_VO_TXOPLIMIT[10]="1504"
STA_AC_VO_ACM[10]="DISABLE"

###[UTIS_VIR_SECURITY10]###
SECURITY_MODE[10]="WPA2_PERSONAL"
WEP_MODE[10]="OPEN"
WEP_KEY_INDEX[10]="1"
WEP_PASSPHRASE1[10]="1234567890"
WEP_PASSPHRASE2[10]=""
WEP_PASSPHRASE3[10]=""
WEP_PASSPHRASE4[10]=""
WPAP_ENCRYPT_MODE[10]="AUTO"
WPAP_PASSPHRASE[10]="12345678"
WPAP_KEY_RENEWAL[10]="0"
WPAE_ENCRYPT_MODE[10]="AUTO"
WPAE_AUTH_MODE[10]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[10]="MSCHAPv2"
WPAE_LOGIN_NAME[10]="utis"
WPAE_LOGIN_PASS[10]="12345678"
WPAE_CERTIFICATE[10]=""
WPAE_CLIENT_CERTI[10]=""
WPAE_PRIVATE_KEY[10]=""
WPAE_PRIVATE_PASS[10]="12345678"
WPAE_RADIUS_SERVER[10]="192.168.0.254"
WPAE_RADIUS_PORT[10]="1812"
WPAE_SHARED_KEY[10]="12345678"
WPAE_KEY_RENEWAL[10]="0"
STA_SECURITY_MODE[10]=
STA_WEP_MODE[10]=
STA_WEP_KEY_INDEX[10]=
STA_WEP_PASSPHRASE1[10]=
STA_WEP_PASSPHRASE2[10]=
STA_WEP_PASSPHRASE3[10]=
STA_WEP_PASSPHRASE4[10]=
STA_WPAP_ENCRYPT_MODE[10]=
STA_WPAP_PASSPHRASE[10]=
STA_WPAP_KEY_RENEWAL[10]=
STA_WPAE_ENCRYPT_MODE[10]=
STA_WPAE_AUTH_MODE[10]=
STA_WPAE_TTLS_AUTH2_MODE[10]=
STA_WPAE_LOGIN_NAME[10]=
STA_WPAE_LOGIN_PASS[10]=
STA_WPAE_CERTIFICATE[10]=
STA_WPAE_CLIENT_CERTI[10]=
STA_WPAE_PRIVATE_KEY[10]=
STA_WPAE_PRIVATE_PASS[10]=
STA_WPAE_RADIUS_SERVER[10]=
STA_WPAE_RADIUS_PORT[10]=
STA_WPAE_SHARED_KEY[10]=
STA_WPAE_KEY_RENEWAL[10]=
AP_SECURITY_MODE[10]=
AP_WEP_MODE[10]=
AP_WEP_KEY_INDEX[10]=
AP_WEP_PASSPHRASE1[10]=
AP_WEP_PASSPHRASE2[10]=
AP_WEP_PASSPHRASE3[10]=
AP_WEP_PASSPHRASE4[10]=
AP_WPAP_ENCRYPT_MODE[10]=
AP_WPAP_PASSPHRASE[10]=
AP_WPAP_KEY_RENEWAL[10]=
AP_WPAE_ENCRYPT_MODE[10]=
AP_WPAE_AUTH_MODE[10]=
AP_WPAE_TTLS_AUTH2_MODE[10]=
AP_WPAE_LOGIN_NAME[10]=
AP_WPAE_LOGIN_PASS[10]=
AP_WPAE_CERTIFICATE[10]=
AP_WPAE_CLIENT_CERTI[10]=
AP_WPAE_PRIVATE_KEY[10]=
AP_WPAE_PRIVATE_PASS[10]=
AP_WPAE_RADIUS_SERVER[10]=
AP_WPAE_RADIUS_PORT[10]=
AP_WPAE_SHARED_KEY[10]=
AP_WPAE_KEY_RENEWAL[10]=

###[WIRELESS_VIR 12]###
WMODE[12]="NONE"
ESSID[12]="Aircess_2G_6"
SCAN_CHANNEL[12]=""
CHECK_SCAN_CHANNEL[12]="DISABLE"
TX_RATE[12]="AUTO1"
RATE_MARGIN[12]="0"
HT_TX_RATE[12]="AUTO1"
MAX_CONNECTION[12]="128"
VLAN_ID[12]="10"
IGMP_SNOOPING[12]="DISABLE"
AC_MODE[12]="DISABLE"
MESH_MODE[12]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[12]="DISABLE"
AP_AC_BE_CWMIN[12]="4"
AP_AC_BE_CWMAX[12]="10"
AP_AC_BE_AIFSN[12]="3"
AP_AC_BE_TXOPLIMIT[12]="0"
AP_AC_BE_NOACK[12]="DISABLE"
AP_AC_BK_CWMIN[12]="4"
AP_AC_BK_CWMAX[12]="10"
AP_AC_BK_AIFSN[12]="7"
AP_AC_BK_TXOPLIMIT[12]="0"
AP_AC_BK_NOACK[12]="DISABLE"
AP_AC_VI_CWMIN[12]="3"
AP_AC_VI_CWMAX[12]="4"
AP_AC_VI_AIFSN[12]="2"
AP_AC_VI_TXOPLIMIT[12]="3008"
AP_AC_VI_NOACK[12]="DISABLE"
AP_AC_VO_CWMIN[12]="2"
AP_AC_VO_CWMAX[12]="3"
AP_AC_VO_AIFSN[12]="1"
AP_AC_VO_TXOPLIMIT[12]="1504"
AP_AC_VO_NOACK[12]="DISABLE"
STA_AC_BE_CWMIN[12]="4"
STA_AC_BE_CWMAX[12]="10"
STA_AC_BE_AIFSN[12]="3"
STA_AC_BE_TXOPLIMIT[12]="0"
STA_AC_BE_ACM[12]="DISABLE"
STA_AC_BK_CWMIN[12]="4"
STA_AC_BK_CWMAX[12]="10"
STA_AC_BK_AIFSN[12]="7"
STA_AC_BK_TXOPLIMIT[12]="0"
STA_AC_BK_ACM[12]="DISABLE"
STA_AC_VI_CWMIN[12]="3"
STA_AC_VI_CWMAX[12]="4"
STA_AC_VI_AIFSN[12]="2"
STA_AC_VI_TXOPLIMIT[12]="3008"
STA_AC_VI_ACM[12]="DISABLE"
STA_AC_VO_CWMIN[12]="2"
STA_AC_VO_CWMAX[12]="3"
STA_AC_VO_AIFSN[12]="1"
STA_AC_VO_TXOPLIMIT[12]="1504"
STA_AC_VO_ACM[12]="DISABLE"

###[UTIS_VIR_SECURITY12]###
SECURITY_MODE[12]="WPA2_PERSONAL"
WEP_MODE[12]="OPEN"
WEP_KEY_INDEX[12]="1"
WEP_PASSPHRASE1[12]="1234567890"
WEP_PASSPHRASE2[12]=""
WEP_PASSPHRASE3[12]=""
WEP_PASSPHRASE4[12]=""
WPAP_ENCRYPT_MODE[12]="AUTO"
WPAP_PASSPHRASE[12]="12345678"
WPAP_KEY_RENEWAL[12]="0"
WPAE_ENCRYPT_MODE[12]="AUTO"
WPAE_AUTH_MODE[12]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[12]="MSCHAPv2"
WPAE_LOGIN_NAME[12]="utis"
WPAE_LOGIN_PASS[12]="12345678"
WPAE_CERTIFICATE[12]=""
WPAE_CLIENT_CERTI[12]=""
WPAE_PRIVATE_KEY[12]=""
WPAE_PRIVATE_PASS[12]="12345678"
WPAE_RADIUS_SERVER[12]="192.168.0.254"
WPAE_RADIUS_PORT[12]="1812"
WPAE_SHARED_KEY[12]="12345678"
WPAE_KEY_RENEWAL[12]="0"
STA_SECURITY_MODE[12]=
STA_WEP_MODE[12]=
STA_WEP_KEY_INDEX[12]=
STA_WEP_PASSPHRASE1[12]=
STA_WEP_PASSPHRASE2[12]=
STA_WEP_PASSPHRASE3[12]=
STA_WEP_PASSPHRASE4[12]=
STA_WPAP_ENCRYPT_MODE[12]=
STA_WPAP_PASSPHRASE[12]=
STA_WPAP_KEY_RENEWAL[12]=
STA_WPAE_ENCRYPT_MODE[12]=
STA_WPAE_AUTH_MODE[12]=
STA_WPAE_TTLS_AUTH2_MODE[12]=
STA_WPAE_LOGIN_NAME[12]=
STA_WPAE_LOGIN_PASS[12]=
STA_WPAE_CERTIFICATE[12]=
STA_WPAE_CLIENT_CERTI[12]=
STA_WPAE_PRIVATE_KEY[12]=
STA_WPAE_PRIVATE_PASS[12]=
STA_WPAE_RADIUS_SERVER[12]=
STA_WPAE_RADIUS_PORT[12]=
STA_WPAE_SHARED_KEY[12]=
STA_WPAE_KEY_RENEWAL[12]=
AP_SECURITY_MODE[12]=
AP_WEP_MODE[12]=
AP_WEP_KEY_INDEX[12]=
AP_WEP_PASSPHRASE1[12]=
AP_WEP_PASSPHRASE2[12]=
AP_WEP_PASSPHRASE3[12]=
AP_WEP_PASSPHRASE4[12]=
AP_WPAP_ENCRYPT_MODE[12]=
AP_WPAP_PASSPHRASE[12]=
AP_WPAP_KEY_RENEWAL[12]=
AP_WPAE_ENCRYPT_MODE[12]=
AP_WPAE_AUTH_MODE[12]=
AP_WPAE_TTLS_AUTH2_MODE[12]=
AP_WPAE_LOGIN_NAME[12]=
AP_WPAE_LOGIN_PASS[12]=
AP_WPAE_CERTIFICATE[12]=
AP_WPAE_CLIENT_CERTI[12]=
AP_WPAE_PRIVATE_KEY[12]=
AP_WPAE_PRIVATE_PASS[12]=
AP_WPAE_RADIUS_SERVER[12]=
AP_WPAE_RADIUS_PORT[12]=
AP_WPAE_SHARED_KEY[12]=
AP_WPAE_KEY_RENEWAL[12]=

###[WIRELESS_VIR 14]###
WMODE[14]="NONE"
ESSID[14]="Aircess_2G_7"
SCAN_CHANNEL[14]=""
CHECK_SCAN_CHANNEL[14]="DISABLE"
TX_RATE[14]="AUTO1"
RATE_MARGIN[14]="0"
HT_TX_RATE[14]="AUTO1"
MAX_CONNECTION[14]="128"
VLAN_ID[14]="10"
IGMP_SNOOPING[14]="DISABLE"
AC_MODE[14]="DISABLE"
MESH_MODE[14]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[14]="DISABLE"
AP_AC_BE_CWMIN[14]="4"
AP_AC_BE_CWMAX[14]="10"
AP_AC_BE_AIFSN[14]="3"
AP_AC_BE_TXOPLIMIT[14]="0"
AP_AC_BE_NOACK[14]="DISABLE"
AP_AC_BK_CWMIN[14]="4"
AP_AC_BK_CWMAX[14]="10"
AP_AC_BK_AIFSN[14]="7"
AP_AC_BK_TXOPLIMIT[14]="0"
AP_AC_BK_NOACK[14]="DISABLE"
AP_AC_VI_CWMIN[14]="3"
AP_AC_VI_CWMAX[14]="4"
AP_AC_VI_AIFSN[14]="2"
AP_AC_VI_TXOPLIMIT[14]="3008"
AP_AC_VI_NOACK[14]="DISABLE"
AP_AC_VO_CWMIN[14]="2"
AP_AC_VO_CWMAX[14]="3"
AP_AC_VO_AIFSN[14]="1"
AP_AC_VO_TXOPLIMIT[14]="1504"
AP_AC_VO_NOACK[14]="DISABLE"
STA_AC_BE_CWMIN[14]="4"
STA_AC_BE_CWMAX[14]="10"
STA_AC_BE_AIFSN[14]="3"
STA_AC_BE_TXOPLIMIT[14]="0"
STA_AC_BE_ACM[14]="DISABLE"
STA_AC_BK_CWMIN[14]="4"
STA_AC_BK_CWMAX[14]="10"
STA_AC_BK_AIFSN[14]="7"
STA_AC_BK_TXOPLIMIT[14]="0"
STA_AC_BK_ACM[14]="DISABLE"
STA_AC_VI_CWMIN[14]="3"
STA_AC_VI_CWMAX[14]="4"
STA_AC_VI_AIFSN[14]="2"
STA_AC_VI_TXOPLIMIT[14]="3008"
STA_AC_VI_ACM[14]="DISABLE"
STA_AC_VO_CWMIN[14]="2"
STA_AC_VO_CWMAX[14]="3"
STA_AC_VO_AIFSN[14]="1"
STA_AC_VO_TXOPLIMIT[14]="1504"
STA_AC_VO_ACM[14]="DISABLE"

###[UTIS_VIR_SECURITY14]###
SECURITY_MODE[14]="WPA2_PERSONAL"
WEP_MODE[14]="OPEN"
WEP_KEY_INDEX[14]="1"
WEP_PASSPHRASE1[14]="1234567890"
WEP_PASSPHRASE2[14]=""
WEP_PASSPHRASE3[14]=""
WEP_PASSPHRASE4[14]=""
WPAP_ENCRYPT_MODE[14]="AUTO"
WPAP_PASSPHRASE[14]="12345678"
WPAP_KEY_RENEWAL[14]="0"
WPAE_ENCRYPT_MODE[14]="AUTO"
WPAE_AUTH_MODE[14]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[14]="MSCHAPv2"
WPAE_LOGIN_NAME[14]="utis"
WPAE_LOGIN_PASS[14]="12345678"
WPAE_CERTIFICATE[14]=""
WPAE_CLIENT_CERTI[14]=""
WPAE_PRIVATE_KEY[14]=""
WPAE_PRIVATE_PASS[14]="12345678"
WPAE_RADIUS_SERVER[14]="192.168.0.254"
WPAE_RADIUS_PORT[14]="1812"
WPAE_SHARED_KEY[14]="12345678"
WPAE_KEY_RENEWAL[14]="0"
STA_SECURITY_MODE[14]=
STA_WEP_MODE[14]=
STA_WEP_KEY_INDEX[14]=
STA_WEP_PASSPHRASE1[14]=
STA_WEP_PASSPHRASE2[14]=
STA_WEP_PASSPHRASE3[14]=
STA_WEP_PASSPHRASE4[14]=
STA_WPAP_ENCRYPT_MODE[14]=
STA_WPAP_PASSPHRASE[14]=
STA_WPAP_KEY_RENEWAL[14]=
STA_WPAE_ENCRYPT_MODE[14]=
STA_WPAE_AUTH_MODE[14]=
STA_WPAE_TTLS_AUTH2_MODE[14]=
STA_WPAE_LOGIN_NAME[14]=
STA_WPAE_LOGIN_PASS[14]=
STA_WPAE_CERTIFICATE[14]=
STA_WPAE_CLIENT_CERTI[14]=
STA_WPAE_PRIVATE_KEY[14]=
STA_WPAE_PRIVATE_PASS[14]=
STA_WPAE_RADIUS_SERVER[14]=
STA_WPAE_RADIUS_PORT[14]=
STA_WPAE_SHARED_KEY[14]=
STA_WPAE_KEY_RENEWAL[14]=
AP_SECURITY_MODE[14]=
AP_WEP_MODE[14]=
AP_WEP_KEY_INDEX[14]=
AP_WEP_PASSPHRASE1[14]=
AP_WEP_PASSPHRASE2[14]=
AP_WEP_PASSPHRASE3[14]=
AP_WEP_PASSPHRASE4[14]=
AP_WPAP_ENCRYPT_MODE[14]=
AP_WPAP_PASSPHRASE[14]=
AP_WPAP_KEY_RENEWAL[14]=
AP_WPAE_ENCRYPT_MODE[14]=
AP_WPAE_AUTH_MODE[14]=
AP_WPAE_TTLS_AUTH2_MODE[14]=
AP_WPAE_LOGIN_NAME[14]=
AP_WPAE_LOGIN_PASS[14]=
AP_WPAE_CERTIFICATE[14]=
AP_WPAE_CLIENT_CERTI[14]=
AP_WPAE_PRIVATE_KEY[14]=
AP_WPAE_PRIVATE_PASS[14]=
AP_WPAE_RADIUS_SERVER[14]=
AP_WPAE_RADIUS_PORT[14]=
AP_WPAE_SHARED_KEY[14]=
AP_WPAE_KEY_RENEWAL[14]=
