
###[WIRELESS_PHY 1]###
WMODE[1]="AP"
ESSID[1]="Aircess_5G_DDM"
VLAN_ID[1]="10"
ESSID_MARK[1]="ANNOUNCE"
RF_MODE[1]="11NA"
RF_POWER_LEVEL[1]="0"
DFS[1]="DISABLE"
CHANNEL_2G[1]="0"
CHANNEL_5G[1]="149"
CHANNEL_MODE[1]=""
SCAN_CHANNEL[1]=""
CHECK_SCAN_CHANNEL[1]="DISABLE"
BACKGROUND_SCAN[1]="DISABLE"
TX_RATE[1]="AUTO1"
HT_TX_RATE[1]="AUTO1"
TX_TRIES[1]="4"
ACK_TIMEOUT[1]="25"
MAX_CONNECTION[1]="128"
ANTENNA[1]="MAIN"
DISTANCE[1]="500"
HT_PUREN[1]="DISABLE"
HT_BANDWIDTH[1]="HT20"
HT_LOCKHT40[1]="DISABLE"
HT_SHORTGI[1]="SHORT"
HT_AMPDU[1]="ENABLE"
HT_AMPDU_FRAME[1]="32"
HT_AMPDU_LIMIT[1]="50000"
HT_AMPDU_MINSIZE[1]="32768"
BEACON_INTERVAL[1]="100"
DTIM_PERIOD[1]="1"
RTS_THRESHOLD[1]="OFF"
FRAG_THRESHOLD[1]="OFF"
WDS[1]="ENABLE"
IGMP_SNOOPING[1]="DISABLE"
BRIDGE[1]="ENABLE"
ATH_IP_ADDRESS[1]="192.168.0.3"
WIRELESS_BRIDGE[1]="DISABLE"
SPLITTER[1]="0"
MAIN_ADJ_NID[1]="0000000001"
SUB_ADJ_NID[1]="0000000002"
IP_USAGE[1]="DISABLE"
AC_MODE[1]="DISABLE"
MESH_MODE[1]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[1]="ENABLE"
AP_AC_BE_CWMIN[1]="4"
AP_AC_BE_CWMAX[1]="10"
AP_AC_BE_AIFSN[1]="3"
AP_AC_BE_TXOPLIMIT[1]="0"
AP_AC_BE_NOACK[1]="DISABLE"
AP_AC_BK_CWMIN[1]="4"
AP_AC_BK_CWMAX[1]="10"
AP_AC_BK_AIFSN[1]="7"
AP_AC_BK_TXOPLIMIT[1]="0"
AP_AC_BK_NOACK[1]="DISABLE"
AP_AC_VI_CWMIN[1]="3"
AP_AC_VI_CWMAX[1]="4"
AP_AC_VI_AIFSN[1]="2"
AP_AC_VI_TXOPLIMIT[1]="3008"
AP_AC_VI_NOACK[1]="DISABLE"
AP_AC_VO_CWMIN[1]="2"
AP_AC_VO_CWMAX[1]="3"
AP_AC_VO_AIFSN[1]="1"
AP_AC_VO_TXOPLIMIT[1]="1504"
AP_AC_VO_NOACK[1]="DISABLE"
STA_AC_BE_CWMIN[1]="4"
STA_AC_BE_CWMAX[1]="10"
STA_AC_BE_AIFSN[1]="3"
STA_AC_BE_TXOPLIMIT[1]="0"
STA_AC_BE_ACM[1]="DISABLE"
STA_AC_BK_CWMIN[1]="4"
STA_AC_BK_CWMAX[1]="10"
STA_AC_BK_AIFSN[1]="7"
STA_AC_BK_TXOPLIMIT[1]="0"
STA_AC_BK_ACM[1]="DISABLE"
STA_AC_VI_CWMIN[1]="3"
STA_AC_VI_CWMAX[1]="4"
STA_AC_VI_AIFSN[1]="2"
STA_AC_VI_TXOPLIMIT[1]="3008"
STA_AC_VI_ACM[1]="DISABLE"
STA_AC_VO_CWMIN[1]="2"
STA_AC_VO_CWMAX[1]="3"
STA_AC_VO_AIFSN[1]="1"
STA_AC_VO_TXOPLIMIT[1]="1504"
STA_AC_VO_ACM[1]="DISABLE"

###[UTIS_VIR_SECURITY1]###
SECURITY_MODE[1]="WPA2_PERSONAL"
WEP_MODE[1]="OPEN"
WEP_KEY_INDEX[1]="1"
WEP_PASSPHRASE1[1]="1234567890"
WEP_PASSPHRASE2[1]=""
WEP_PASSPHRASE3[1]=""
WEP_PASSPHRASE4[1]=""
WPAP_ENCRYPT_MODE[1]="AUTO"
WPAP_PASSPHRASE[1]="welcome_15"
WPAP_KEY_RENEWAL[1]="0"
WPAE_ENCRYPT_MODE[1]="AUTO"
WPAE_AUTH_MODE[1]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[1]="MSCHAPv2"
WPAE_LOGIN_NAME[1]="utis"
WPAE_LOGIN_PASS[1]="12345678"
WPAE_CERTIFICATE[1]=""
WPAE_CLIENT_CERTI[1]=""
WPAE_PRIVATE_KEY[1]=""
WPAE_PRIVATE_PASS[1]="12345678"
WPAE_RADIUS_SERVER[1]="192.168.0.254"
WPAE_RADIUS_PORT[1]="1812"
WPAE_SHARED_KEY[1]="12345678"
WPAE_KEY_RENEWAL[1]="0"

###[WIRELESS_VIR 3]###
WMODE[3]="NONE"
ESSID[3]="Aircess_5G_1"
SCAN_CHANNEL[3]=""
CHECK_SCAN_CHANNEL[3]="DISABLE"
TX_RATE[3]="AUTO1"
HT_TX_RATE[3]="AUTO1"
MAX_CONNECTION[3]="128"
VLAN_ID[3]="10"
IGMP_SNOOPING[3]="DISABLE"
AC_MODE[3]="DISABLE"
MESH_MODE[3]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[3]="DISABLE"
AP_AC_BE_CWMIN[3]="4"
AP_AC_BE_CWMAX[3]="10"
AP_AC_BE_AIFSN[3]="3"
AP_AC_BE_TXOPLIMIT[3]="0"
AP_AC_BE_NOACK[3]="DISABLE"
AP_AC_BK_CWMIN[3]="4"
AP_AC_BK_CWMAX[3]="10"
AP_AC_BK_AIFSN[3]="7"
AP_AC_BK_TXOPLIMIT[3]="0"
AP_AC_BK_NOACK[3]="DISABLE"
AP_AC_VI_CWMIN[3]="3"
AP_AC_VI_CWMAX[3]="4"
AP_AC_VI_AIFSN[3]="2"
AP_AC_VI_TXOPLIMIT[3]="3008"
AP_AC_VI_NOACK[3]="DISABLE"
AP_AC_VO_CWMIN[3]="2"
AP_AC_VO_CWMAX[3]="3"
AP_AC_VO_AIFSN[3]="1"
AP_AC_VO_TXOPLIMIT[3]="1504"
AP_AC_VO_NOACK[3]="DISABLE"
STA_AC_BE_CWMIN[3]="4"
STA_AC_BE_CWMAX[3]="10"
STA_AC_BE_AIFSN[3]="3"
STA_AC_BE_TXOPLIMIT[3]="0"
STA_AC_BE_ACM[3]="DISABLE"
STA_AC_BK_CWMIN[3]="4"
STA_AC_BK_CWMAX[3]="10"
STA_AC_BK_AIFSN[3]="7"
STA_AC_BK_TXOPLIMIT[3]="0"
STA_AC_BK_ACM[3]="DISABLE"
STA_AC_VI_CWMIN[3]="3"
STA_AC_VI_CWMAX[3]="4"
STA_AC_VI_AIFSN[3]="2"
STA_AC_VI_TXOPLIMIT[3]="3008"
STA_AC_VI_ACM[3]="DISABLE"
STA_AC_VO_CWMIN[3]="2"
STA_AC_VO_CWMAX[3]="3"
STA_AC_VO_AIFSN[3]="1"
STA_AC_VO_TXOPLIMIT[3]="1504"
STA_AC_VO_ACM[3]="DISABLE"

###[UTIS_VIR_SECURITY3]###
SECURITY_MODE[3]="WPA2_PERSONAL"
WEP_MODE[3]="OPEN"
WEP_KEY_INDEX[3]="1"
WEP_PASSPHRASE1[3]="1234567890"
WEP_PASSPHRASE2[3]=""
WEP_PASSPHRASE3[3]=""
WEP_PASSPHRASE4[3]=""
WPAP_ENCRYPT_MODE[3]="AUTO"
WPAP_PASSPHRASE[3]="12345678"
WPAP_KEY_RENEWAL[3]="0"
WPAE_ENCRYPT_MODE[3]="AUTO"
WPAE_AUTH_MODE[3]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[3]="MSCHAPv2"
WPAE_LOGIN_NAME[3]="utis"
WPAE_LOGIN_PASS[3]="12345678"
WPAE_CERTIFICATE[3]=""
WPAE_CLIENT_CERTI[3]=""
WPAE_PRIVATE_KEY[3]=""
WPAE_PRIVATE_PASS[3]="12345678"
WPAE_RADIUS_SERVER[3]="192.168.0.254"
WPAE_RADIUS_PORT[3]="1812"
WPAE_SHARED_KEY[3]="12345678"
WPAE_KEY_RENEWAL[3]="0"

###[WIRELESS_VIR 5]###
WMODE[5]="NONE"
ESSID[5]="Aircess_5G_2"
SCAN_CHANNEL[5]=""
CHECK_SCAN_CHANNEL[5]="DISABLE"
TX_RATE[5]="AUTO1"
HT_TX_RATE[5]="AUTO1"
MAX_CONNECTION[5]="128"
VLAN_ID[5]="10"
IGMP_SNOOPING[5]="DISABLE"
AC_MODE[5]="DISABLE"
MESH_MODE[5]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[5]="DISABLE"
AP_AC_BE_CWMIN[5]="4"
AP_AC_BE_CWMAX[5]="10"
AP_AC_BE_AIFSN[5]="3"
AP_AC_BE_TXOPLIMIT[5]="0"
AP_AC_BE_NOACK[5]="DISABLE"
AP_AC_BK_CWMIN[5]="4"
AP_AC_BK_CWMAX[5]="10"
AP_AC_BK_AIFSN[5]="7"
AP_AC_BK_TXOPLIMIT[5]="0"
AP_AC_BK_NOACK[5]="DISABLE"
AP_AC_VI_CWMIN[5]="3"
AP_AC_VI_CWMAX[5]="4"
AP_AC_VI_AIFSN[5]="2"
AP_AC_VI_TXOPLIMIT[5]="3008"
AP_AC_VI_NOACK[5]="DISABLE"
AP_AC_VO_CWMIN[5]="2"
AP_AC_VO_CWMAX[5]="3"
AP_AC_VO_AIFSN[5]="1"
AP_AC_VO_TXOPLIMIT[5]="1504"
AP_AC_VO_NOACK[5]="DISABLE"
STA_AC_BE_CWMIN[5]="4"
STA_AC_BE_CWMAX[5]="10"
STA_AC_BE_AIFSN[5]="3"
STA_AC_BE_TXOPLIMIT[5]="0"
STA_AC_BE_ACM[5]="DISABLE"
STA_AC_BK_CWMIN[5]="4"
STA_AC_BK_CWMAX[5]="10"
STA_AC_BK_AIFSN[5]="7"
STA_AC_BK_TXOPLIMIT[5]="0"
STA_AC_BK_ACM[5]="DISABLE"
STA_AC_VI_CWMIN[5]="3"
STA_AC_VI_CWMAX[5]="4"
STA_AC_VI_AIFSN[5]="2"
STA_AC_VI_TXOPLIMIT[5]="3008"
STA_AC_VI_ACM[5]="DISABLE"
STA_AC_VO_CWMIN[5]="2"
STA_AC_VO_CWMAX[5]="3"
STA_AC_VO_AIFSN[5]="1"
STA_AC_VO_TXOPLIMIT[5]="1504"
STA_AC_VO_ACM[5]="DISABLE"

###[UTIS_VIR_SECURITY5]###
SECURITY_MODE[5]="WPA2_PERSONAL"
WEP_MODE[5]="OPEN"
WEP_KEY_INDEX[5]="1"
WEP_PASSPHRASE1[5]="1234567890"
WEP_PASSPHRASE2[5]=""
WEP_PASSPHRASE3[5]=""
WEP_PASSPHRASE4[5]=""
WPAP_ENCRYPT_MODE[5]="AUTO"
WPAP_PASSPHRASE[5]="12345678"
WPAP_KEY_RENEWAL[5]="0"
WPAE_ENCRYPT_MODE[5]="AUTO"
WPAE_AUTH_MODE[5]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[5]="MSCHAPv2"
WPAE_LOGIN_NAME[5]="utis"
WPAE_LOGIN_PASS[5]="12345678"
WPAE_CERTIFICATE[5]=""
WPAE_CLIENT_CERTI[5]=""
WPAE_PRIVATE_KEY[5]=""
WPAE_PRIVATE_PASS[5]="12345678"
WPAE_RADIUS_SERVER[5]="192.168.0.254"
WPAE_RADIUS_PORT[5]="1812"
WPAE_SHARED_KEY[5]="12345678"
WPAE_KEY_RENEWAL[5]="0"

###[WIRELESS_VIR 7]###
WMODE[7]="NONE"
ESSID[7]="Aircess_5G_3"
SCAN_CHANNEL[7]=""
CHECK_SCAN_CHANNEL[7]="DISABLE"
TX_RATE[7]="AUTO1"
HT_TX_RATE[7]="AUTO1"
MAX_CONNECTION[7]="128"
VLAN_ID[7]="10"
IGMP_SNOOPING[7]="DISABLE"
AC_MODE[7]="DISABLE"
MESH_MODE[7]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[7]="DISABLE"
AP_AC_BE_CWMIN[7]="4"
AP_AC_BE_CWMAX[7]="10"
AP_AC_BE_AIFSN[7]="3"
AP_AC_BE_TXOPLIMIT[7]="0"
AP_AC_BE_NOACK[7]="DISABLE"
AP_AC_BK_CWMIN[7]="4"
AP_AC_BK_CWMAX[7]="10"
AP_AC_BK_AIFSN[7]="7"
AP_AC_BK_TXOPLIMIT[7]="0"
AP_AC_BK_NOACK[7]="DISABLE"
AP_AC_VI_CWMIN[7]="3"
AP_AC_VI_CWMAX[7]="4"
AP_AC_VI_AIFSN[7]="2"
AP_AC_VI_TXOPLIMIT[7]="3008"
AP_AC_VI_NOACK[7]="DISABLE"
AP_AC_VO_CWMIN[7]="2"
AP_AC_VO_CWMAX[7]="3"
AP_AC_VO_AIFSN[7]="1"
AP_AC_VO_TXOPLIMIT[7]="1504"
AP_AC_VO_NOACK[7]="DISABLE"
STA_AC_BE_CWMIN[7]="4"
STA_AC_BE_CWMAX[7]="10"
STA_AC_BE_AIFSN[7]="3"
STA_AC_BE_TXOPLIMIT[7]="0"
STA_AC_BE_ACM[7]="DISABLE"
STA_AC_BK_CWMIN[7]="4"
STA_AC_BK_CWMAX[7]="10"
STA_AC_BK_AIFSN[7]="7"
STA_AC_BK_TXOPLIMIT[7]="0"
STA_AC_BK_ACM[7]="DISABLE"
STA_AC_VI_CWMIN[7]="3"
STA_AC_VI_CWMAX[7]="4"
STA_AC_VI_AIFSN[7]="2"
STA_AC_VI_TXOPLIMIT[7]="3008"
STA_AC_VI_ACM[7]="DISABLE"
STA_AC_VO_CWMIN[7]="2"
STA_AC_VO_CWMAX[7]="3"
STA_AC_VO_AIFSN[7]="1"
STA_AC_VO_TXOPLIMIT[7]="1504"
STA_AC_VO_ACM[7]="DISABLE"

###[UTIS_VIR_SECURITY7]###
SECURITY_MODE[7]="WPA2_PERSONAL"
WEP_MODE[7]="OPEN"
WEP_KEY_INDEX[7]="1"
WEP_PASSPHRASE1[7]="1234567890"
WEP_PASSPHRASE2[7]=""
WEP_PASSPHRASE3[7]=""
WEP_PASSPHRASE4[7]=""
WPAP_ENCRYPT_MODE[7]="AUTO"
WPAP_PASSPHRASE[7]="12345678"
WPAP_KEY_RENEWAL[7]="0"
WPAE_ENCRYPT_MODE[7]="AUTO"
WPAE_AUTH_MODE[7]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[7]="MSCHAPv2"
WPAE_LOGIN_NAME[7]="utis"
WPAE_LOGIN_PASS[7]="12345678"
WPAE_CERTIFICATE[7]=""
WPAE_CLIENT_CERTI[7]=""
WPAE_PRIVATE_KEY[7]=""
WPAE_PRIVATE_PASS[7]="12345678"
WPAE_RADIUS_SERVER[7]="192.168.0.254"
WPAE_RADIUS_PORT[7]="1812"
WPAE_SHARED_KEY[7]="12345678"
WPAE_KEY_RENEWAL[7]="0"

###[WIRELESS_VIR 9]###
WMODE[9]="NONE"
ESSID[9]="Aircess_5G_4"
SCAN_CHANNEL[9]=""
CHECK_SCAN_CHANNEL[9]="DISABLE"
TX_RATE[9]="AUTO1"
HT_TX_RATE[9]="AUTO1"
MAX_CONNECTION[9]="128"
VLAN_ID[9]="10"
IGMP_SNOOPING[9]="DISABLE"
AC_MODE[9]="DISABLE"
MESH_MODE[9]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[9]="DISABLE"
AP_AC_BE_CWMIN[9]="4"
AP_AC_BE_CWMAX[9]="10"
AP_AC_BE_AIFSN[9]="3"
AP_AC_BE_TXOPLIMIT[9]="0"
AP_AC_BE_NOACK[9]="DISABLE"
AP_AC_BK_CWMIN[9]="4"
AP_AC_BK_CWMAX[9]="10"
AP_AC_BK_AIFSN[9]="7"
AP_AC_BK_TXOPLIMIT[9]="0"
AP_AC_BK_NOACK[9]="DISABLE"
AP_AC_VI_CWMIN[9]="3"
AP_AC_VI_CWMAX[9]="4"
AP_AC_VI_AIFSN[9]="2"
AP_AC_VI_TXOPLIMIT[9]="3008"
AP_AC_VI_NOACK[9]="DISABLE"
AP_AC_VO_CWMIN[9]="2"
AP_AC_VO_CWMAX[9]="3"
AP_AC_VO_AIFSN[9]="1"
AP_AC_VO_TXOPLIMIT[9]="1504"
AP_AC_VO_NOACK[9]="DISABLE"
STA_AC_BE_CWMIN[9]="4"
STA_AC_BE_CWMAX[9]="10"
STA_AC_BE_AIFSN[9]="3"
STA_AC_BE_TXOPLIMIT[9]="0"
STA_AC_BE_ACM[9]="DISABLE"
STA_AC_BK_CWMIN[9]="4"
STA_AC_BK_CWMAX[9]="10"
STA_AC_BK_AIFSN[9]="7"
STA_AC_BK_TXOPLIMIT[9]="0"
STA_AC_BK_ACM[9]="DISABLE"
STA_AC_VI_CWMIN[9]="3"
STA_AC_VI_CWMAX[9]="4"
STA_AC_VI_AIFSN[9]="2"
STA_AC_VI_TXOPLIMIT[9]="3008"
STA_AC_VI_ACM[9]="DISABLE"
STA_AC_VO_CWMIN[9]="2"
STA_AC_VO_CWMAX[9]="3"
STA_AC_VO_AIFSN[9]="1"
STA_AC_VO_TXOPLIMIT[9]="1504"
STA_AC_VO_ACM[9]="DISABLE"

###[UTIS_VIR_SECURITY9]###
SECURITY_MODE[9]="WPA2_PERSONAL"
WEP_MODE[9]="OPEN"
WEP_KEY_INDEX[9]="1"
WEP_PASSPHRASE1[9]="1234567890"
WEP_PASSPHRASE2[9]=""
WEP_PASSPHRASE3[9]=""
WEP_PASSPHRASE4[9]=""
WPAP_ENCRYPT_MODE[9]="AUTO"
WPAP_PASSPHRASE[9]="12345678"
WPAP_KEY_RENEWAL[9]="0"
WPAE_ENCRYPT_MODE[9]="AUTO"
WPAE_AUTH_MODE[9]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[9]="MSCHAPv2"
WPAE_LOGIN_NAME[9]="utis"
WPAE_LOGIN_PASS[9]="12345678"
WPAE_CERTIFICATE[9]=""
WPAE_CLIENT_CERTI[9]=""
WPAE_PRIVATE_KEY[9]=""
WPAE_PRIVATE_PASS[9]="12345678"
WPAE_RADIUS_SERVER[9]="192.168.0.254"
WPAE_RADIUS_PORT[9]="1812"
WPAE_SHARED_KEY[9]="12345678"
WPAE_KEY_RENEWAL[9]="0"

###[WIRELESS_VIR 11]###
WMODE[11]="NONE"
ESSID[11]="Aircess_5G_5"
SCAN_CHANNEL[11]=""
CHECK_SCAN_CHANNEL[11]="DISABLE"
TX_RATE[11]="AUTO1"
HT_TX_RATE[11]="AUTO1"
MAX_CONNECTION[11]="128"
VLAN_ID[11]="10"
IGMP_SNOOPING[11]="DISABLE"
AC_MODE[11]="DISABLE"
MESH_MODE[11]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[11]="DISABLE"
AP_AC_BE_CWMIN[11]="4"
AP_AC_BE_CWMAX[11]="10"
AP_AC_BE_AIFSN[11]="3"
AP_AC_BE_TXOPLIMIT[11]="0"
AP_AC_BE_NOACK[11]="DISABLE"
AP_AC_BK_CWMIN[11]="4"
AP_AC_BK_CWMAX[11]="10"
AP_AC_BK_AIFSN[11]="7"
AP_AC_BK_TXOPLIMIT[11]="0"
AP_AC_BK_NOACK[11]="DISABLE"
AP_AC_VI_CWMIN[11]="3"
AP_AC_VI_CWMAX[11]="4"
AP_AC_VI_AIFSN[11]="2"
AP_AC_VI_TXOPLIMIT[11]="3008"
AP_AC_VI_NOACK[11]="DISABLE"
AP_AC_VO_CWMIN[11]="2"
AP_AC_VO_CWMAX[11]="3"
AP_AC_VO_AIFSN[11]="1"
AP_AC_VO_TXOPLIMIT[11]="1504"
AP_AC_VO_NOACK[11]="DISABLE"
STA_AC_BE_CWMIN[11]="4"
STA_AC_BE_CWMAX[11]="10"
STA_AC_BE_AIFSN[11]="3"
STA_AC_BE_TXOPLIMIT[11]="0"
STA_AC_BE_ACM[11]="DISABLE"
STA_AC_BK_CWMIN[11]="4"
STA_AC_BK_CWMAX[11]="10"
STA_AC_BK_AIFSN[11]="7"
STA_AC_BK_TXOPLIMIT[11]="0"
STA_AC_BK_ACM[11]="DISABLE"
STA_AC_VI_CWMIN[11]="3"
STA_AC_VI_CWMAX[11]="4"
STA_AC_VI_AIFSN[11]="2"
STA_AC_VI_TXOPLIMIT[11]="3008"
STA_AC_VI_ACM[11]="DISABLE"
STA_AC_VO_CWMIN[11]="2"
STA_AC_VO_CWMAX[11]="3"
STA_AC_VO_AIFSN[11]="1"
STA_AC_VO_TXOPLIMIT[11]="1504"
STA_AC_VO_ACM[11]="DISABLE"

###[UTIS_VIR_SECURITY11]###
SECURITY_MODE[11]="WPA2_PERSONAL"
WEP_MODE[11]="OPEN"
WEP_KEY_INDEX[11]="1"
WEP_PASSPHRASE1[11]="1234567890"
WEP_PASSPHRASE2[11]=""
WEP_PASSPHRASE3[11]=""
WEP_PASSPHRASE4[11]=""
WPAP_ENCRYPT_MODE[11]="AUTO"
WPAP_PASSPHRASE[11]="12345678"
WPAP_KEY_RENEWAL[11]="0"
WPAE_ENCRYPT_MODE[11]="AUTO"
WPAE_AUTH_MODE[11]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[11]="MSCHAPv2"
WPAE_LOGIN_NAME[11]="utis"
WPAE_LOGIN_PASS[11]="12345678"
WPAE_CERTIFICATE[11]=""
WPAE_CLIENT_CERTI[11]=""
WPAE_PRIVATE_KEY[11]=""
WPAE_PRIVATE_PASS[11]="12345678"
WPAE_RADIUS_SERVER[11]="192.168.0.254"
WPAE_RADIUS_PORT[11]="1812"
WPAE_SHARED_KEY[11]="12345678"
WPAE_KEY_RENEWAL[11]="0"

###[WIRELESS_VIR 13]###
WMODE[13]="NONE"
ESSID[13]="Aircess_5G_6"
SCAN_CHANNEL[13]=""
CHECK_SCAN_CHANNEL[13]="DISABLE"
TX_RATE[13]="AUTO1"
HT_TX_RATE[13]="AUTO1"
MAX_CONNECTION[13]="128"
VLAN_ID[13]="10"
IGMP_SNOOPING[13]="DISABLE"
AC_MODE[13]="DISABLE"
MESH_MODE[13]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[13]="DISABLE"
AP_AC_BE_CWMIN[13]="4"
AP_AC_BE_CWMAX[13]="10"
AP_AC_BE_AIFSN[13]="3"
AP_AC_BE_TXOPLIMIT[13]="0"
AP_AC_BE_NOACK[13]="DISABLE"
AP_AC_BK_CWMIN[13]="4"
AP_AC_BK_CWMAX[13]="10"
AP_AC_BK_AIFSN[13]="7"
AP_AC_BK_TXOPLIMIT[13]="0"
AP_AC_BK_NOACK[13]="DISABLE"
AP_AC_VI_CWMIN[13]="3"
AP_AC_VI_CWMAX[13]="4"
AP_AC_VI_AIFSN[13]="2"
AP_AC_VI_TXOPLIMIT[13]="3008"
AP_AC_VI_NOACK[13]="DISABLE"
AP_AC_VO_CWMIN[13]="2"
AP_AC_VO_CWMAX[13]="3"
AP_AC_VO_AIFSN[13]="1"
AP_AC_VO_TXOPLIMIT[13]="1504"
AP_AC_VO_NOACK[13]="DISABLE"
STA_AC_BE_CWMIN[13]="4"
STA_AC_BE_CWMAX[13]="10"
STA_AC_BE_AIFSN[13]="3"
STA_AC_BE_TXOPLIMIT[13]="0"
STA_AC_BE_ACM[13]="DISABLE"
STA_AC_BK_CWMIN[13]="4"
STA_AC_BK_CWMAX[13]="10"
STA_AC_BK_AIFSN[13]="7"
STA_AC_BK_TXOPLIMIT[13]="0"
STA_AC_BK_ACM[13]="DISABLE"
STA_AC_VI_CWMIN[13]="3"
STA_AC_VI_CWMAX[13]="4"
STA_AC_VI_AIFSN[13]="2"
STA_AC_VI_TXOPLIMIT[13]="3008"
STA_AC_VI_ACM[13]="DISABLE"
STA_AC_VO_CWMIN[13]="2"
STA_AC_VO_CWMAX[13]="3"
STA_AC_VO_AIFSN[13]="1"
STA_AC_VO_TXOPLIMIT[13]="1504"
STA_AC_VO_ACM[13]="DISABLE"

###[UTIS_VIR_SECURITY13]###
SECURITY_MODE[13]="WPA2_PERSONAL"
WEP_MODE[13]="OPEN"
WEP_KEY_INDEX[13]="1"
WEP_PASSPHRASE1[13]="1234567890"
WEP_PASSPHRASE2[13]=""
WEP_PASSPHRASE3[13]=""
WEP_PASSPHRASE4[13]=""
WPAP_ENCRYPT_MODE[13]="AUTO"
WPAP_PASSPHRASE[13]="12345678"
WPAP_KEY_RENEWAL[13]="0"
WPAE_ENCRYPT_MODE[13]="AUTO"
WPAE_AUTH_MODE[13]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[13]="MSCHAPv2"
WPAE_LOGIN_NAME[13]="utis"
WPAE_LOGIN_PASS[13]="12345678"
WPAE_CERTIFICATE[13]=""
WPAE_CLIENT_CERTI[13]=""
WPAE_PRIVATE_KEY[13]=""
WPAE_PRIVATE_PASS[13]="12345678"
WPAE_RADIUS_SERVER[13]="192.168.0.254"
WPAE_RADIUS_PORT[13]="1812"
WPAE_SHARED_KEY[13]="12345678"
WPAE_KEY_RENEWAL[13]="0"

###[WIRELESS_VIR 15]###
WMODE[15]="NONE"
ESSID[15]="Aircess_5G_7"
SCAN_CHANNEL[15]=""
CHECK_SCAN_CHANNEL[15]="DISABLE"
TX_RATE[15]="AUTO1"
HT_TX_RATE[15]="AUTO1"
MAX_CONNECTION[15]="128"
VLAN_ID[15]="10"
IGMP_SNOOPING[15]="DISABLE"
AC_MODE[15]="DISABLE"
MESH_MODE[15]="DISABLE"

###[WMM_PARAMETER]###
WMM_ENABLE[15]="DISABLE"
AP_AC_BE_CWMIN[15]="4"
AP_AC_BE_CWMAX[15]="10"
AP_AC_BE_AIFSN[15]="3"
AP_AC_BE_TXOPLIMIT[15]="0"
AP_AC_BE_NOACK[15]="DISABLE"
AP_AC_BK_CWMIN[15]="4"
AP_AC_BK_CWMAX[15]="10"
AP_AC_BK_AIFSN[15]="7"
AP_AC_BK_TXOPLIMIT[15]="0"
AP_AC_BK_NOACK[15]="DISABLE"
AP_AC_VI_CWMIN[15]="3"
AP_AC_VI_CWMAX[15]="4"
AP_AC_VI_AIFSN[15]="2"
AP_AC_VI_TXOPLIMIT[15]="3008"
AP_AC_VI_NOACK[15]="DISABLE"
AP_AC_VO_CWMIN[15]="2"
AP_AC_VO_CWMAX[15]="3"
AP_AC_VO_AIFSN[15]="1"
AP_AC_VO_TXOPLIMIT[15]="1504"
AP_AC_VO_NOACK[15]="DISABLE"
STA_AC_BE_CWMIN[15]="4"
STA_AC_BE_CWMAX[15]="10"
STA_AC_BE_AIFSN[15]="3"
STA_AC_BE_TXOPLIMIT[15]="0"
STA_AC_BE_ACM[15]="DISABLE"
STA_AC_BK_CWMIN[15]="4"
STA_AC_BK_CWMAX[15]="10"
STA_AC_BK_AIFSN[15]="7"
STA_AC_BK_TXOPLIMIT[15]="0"
STA_AC_BK_ACM[15]="DISABLE"
STA_AC_VI_CWMIN[15]="3"
STA_AC_VI_CWMAX[15]="4"
STA_AC_VI_AIFSN[15]="2"
STA_AC_VI_TXOPLIMIT[15]="3008"
STA_AC_VI_ACM[15]="DISABLE"
STA_AC_VO_CWMIN[15]="2"
STA_AC_VO_CWMAX[15]="3"
STA_AC_VO_AIFSN[15]="1"
STA_AC_VO_TXOPLIMIT[15]="1504"
STA_AC_VO_ACM[15]="DISABLE"

###[UTIS_VIR_SECURITY15]###
SECURITY_MODE[15]="WPA2_PERSONAL"
WEP_MODE[15]="OPEN"
WEP_KEY_INDEX[15]="1"
WEP_PASSPHRASE1[15]="1234567890"
WEP_PASSPHRASE2[15]=""
WEP_PASSPHRASE3[15]=""
WEP_PASSPHRASE4[15]=""
WPAP_ENCRYPT_MODE[15]="AUTO"
WPAP_PASSPHRASE[15]="12345678"
WPAP_KEY_RENEWAL[15]="0"
WPAE_ENCRYPT_MODE[15]="AUTO"
WPAE_AUTH_MODE[15]="EAP_TLS"
WPAE_TTLS_AUTH2_MODE[15]="MSCHAPv2"
WPAE_LOGIN_NAME[15]="utis"
WPAE_LOGIN_PASS[15]="12345678"
WPAE_CERTIFICATE[15]=""
WPAE_CLIENT_CERTI[15]=""
WPAE_PRIVATE_KEY[15]=""
WPAE_PRIVATE_PASS[15]="12345678"
WPAE_RADIUS_SERVER[15]="192.168.0.254"
WPAE_RADIUS_PORT[15]="1812"
WPAE_SHARED_KEY[15]="12345678"
WPAE_KEY_RENEWAL[15]="0"
