
###[SYSTEM_INFORMATION]###

###[NETWORK_CONFIG]###
IP_MODE="STATIC_IP"
IPV6_ENABLE="DISABLE"
IP_ADDRESS="192.168.0.163"
IPV6_ADDRESS0="0000:0000:0000:0000"
IPV6_ADDRESS1="0000:0000:0000:0000"
SUBNET_MASK="255.255.255.0"
DEFAULT_GATEWAY="192.168.0.254"
DNS_IP="168.126.63.1"
TFTP_SERVER_IP="192.168.0.191"
ETH_MAC_ADDRESS=""
ETH0_MEDIA="AUTO"
ETH1_MEDIA="AUTO"
ETH2_MEDIA="AUTO"
ETH1_POE="DISABLE"
DFS_USE="DISABLE"
WIFI_WATCHDOG_USE="DISABLE"
WIFI_WATCHDOG_INTERVAL="10"
PING_WATCHDOG_USE="DISABLE"
PING_WATCHDOG_IP="192.168.0.254"
PING_WATCHDOG_STARTUPTIME="600"
PING_WATCHDOG_INTERVAL="60"
PING_WATCHDOG_COUNT="20"
PING_WATCHDOG_FAIL="10"
WEB_REDIRECTION_USE="DISABLE"
WEB_REDIRECTION_TIMEOUT="60"
WEB_REDIRECTION_ADDR="192.168.1.254"
REDIRECTION_AUTH_USE="DISABLE"
REDIRECTION_TEXT="wifiok"

###[NAT_CONFIG]###
NET_MODE="BRIDGE"
REPEATER_ENABLE=""
WIRELESS_BONDING="DISABLE"
UMANAGER_CLIENT="DISABLE"
UM_CLIENT_LIST="DISABLE"
INTERFACE_MESH="DISABLE"
MESH_MAIN="0"
MESH_SUB="1"
MESH_TIMEOUT="60"
ETH0_VLANID="2"
WAN_INTERFACE="eth0"
LOCAL_IP="192.168.1.254"
LOCAL_SUBNET="255.255.255.0"
DHCP_SERVER="DISABLE"
DHCP_IP_RANGE_MAX="192.168.1.200"
DHCP_IP_RANGE_MIN="192.168.1.20"
DHCP_LEASE_TIME="3600"
MASQUERADE="ENABLE"
MCAST_ROUTING=""
CAPTIVE_PORTAL="DISABLE"
NMS_IP_ADDR="192.168.0.250"
NMS_PORT="9010"
TIME_SERVER="time.bora.net"
SNMP_USE="DISABLE"
SNMP_VER1="ENABLE"
SNMP_VER2="ENABLE"
SNMP_VER3="ENABLE"
SNMP_ID="local"
SNMP_SEC_USE="NONE"
SNMP_SEC_PW="12345678"
SNMP_PRI_USE="NONE"
SNMP_PRI_PW="12345678"
MGMT_AC_MODE="DISABLE"

###[LOG_CONFIG]###
LOG_FILE_SIZE=""
LOG_LEVEL_KERNEL="0"

###[STP_CONFIG]###
STP_USE="DISABLE"
HELLO_TIME="1"
AGE_TIME="1"
MAXAGE_TIME="2"
FD_TIME="1"
ARPING_USE="DISABLE"
ARPING_INTERVAL="1"
ARPING_ADDRESS="192.168.0.254"

###[UTIS_CONFIG]###
KEY_AES_FILE=""
KEY_AES=""
RSE_ID=""
CS_IP_ADDR=""
CS_PORT=""
NODE_ID=""
LINK_ID=""
GRS80_LONGITUDE=""
GRS80_LATITUDE=""
INSTALL_DATE=""
INSTALL_HEIGHT=""
RF_NUM=""
