{ "data":
[
    ["00:06:7a:02:03:d5","Tiger Nixon","System Architect","Edinburgh","5421","2011/04/25","$320,800"],
    ["00:06:7a:02:03:d5","Garrett Winters","Accountant","Tokyo","8422","2011/07/25","$170,750"],
    ["00:06:7a:02:03:d5","Ashton Cox","Junior Technical Author","San Francisco","1562","2009/01/12","$86,000"],
    ["00:06:7a:02:03:d5","Cedric Kelly","Senior Javascript Developer","Edinburgh","6224","2012/03/29","$433,060"],
    ["00:06:7a:02:03:d5","Airi Satou","Accountant","Tokyo","5407","2008/11/28","$162,700"],
    ["00:06:7a:02:03:d5","Brielle Williamson","Integration Specialist","New York","4804","2012/12/02","$372,000"],
    ["00:06:7a:02:03:d5","Donna Snider","Customer Support","New York","4226","2011/01/25","$112,000"]
]
}

