<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://14.33.245.230:8100/gentelella-master/production/serveraddr.js"></script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <META http-equiv="Expires" content="-1">
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="No-Cache">
<title>uManager 3.3</title>
<link rel="shortcut icon" href="./jmpsys_wifi.ico" >

<style>
body {
    background: url('http://14.33.245.230:8100/gentelella-master/production/aircess_splash__none.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('http://14.33.245.230:8100/gentelella-master/production/umanager_logo.png') no-repeat center center;
    margin: 30px auto;
}
.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}
</style>
</head>
<body>
<a style="text-decoration: none; color:#e8e8e8" href="http://www.jmpsys.com">www.jmpsys.com</a>
<div class="logo"></div>
<div class="login-block">
    <h1>JMPSYSTEMS Co., Ltd.</h1>
    <input type="text" value="" placeholder="관리자 이름" id="username"> </input>
    <input type="password" value="" placeholder="비밀 번호" id="password"> </input>
    <!--
    <button type="button" onclick="location.href='/production/index.html' ">로~~그인</button>
    <button class="btn btn-default" type="button" onclick="top_go_button_click();">Go!</button>
    <button type="button" onclick="location.href='http://www.umanager.kr:8100/gentelella-master/production/index.html' ">로그인</button>
    -->
    <button id="loginButton" type="button" onclick="remote();">원격 접속 로그인</button>
    <!--
    <input type="file" id="file-input" >
    <div id="file-content"></div>
-->
</div>

<script>
window.onload = function(){
    document.getElementById("loginButton").focus()
        /*changeColor();
        changeSize();*/
};
function remote(){
    var mymy = document.getElementById("username").value;
    var mypw = document.getElementById("password").value;
    /*var now = new Date();
    var then = new Date("february 18,2016");
    var gap = now.getTime() - then.getTime();
    gap = Math.floor(gap / (1000 * 60 * 60 * 24));
    alert(gap+1)
*/
    // readSingleFile("file:///C:/test201702/test201702.txt")
    // location.href = 'http://www.umanager.kr:8100/gentelella-master/production/index.html';
    //location.href = 'http://localhost:8100/gentelella-master/production/index.html';
    //var uM33_url = "http://localhost:8080/login?login=yes&id=" + mymy + "&pw=" + mypw;
    a=window.open("http://" + server_url + ":8080/?login=yes&id=" + mymy + "&pw=" + mypw,"nodeok"); // 다른창에서 이동할 주소 지정되버린 것임
    setInterval(function() {
        showopen.close();
        window.open("about:blank","_self").close();
    },1000);

    setTimeout(function(){
        location.href="http://" + server_url + ":8100/gentelella-master/production/index.html"
    },1000);

}


/* 매우 좋은 코드...
function readSingleFile(e) {
    var file = e.target.files[0];
    if (!file) {
        return;
    }
    var reader = new FileReader();
    reader.onload = function(e) {
        var contents = e.target.result;
        // Display file content
        displayContents(contents);
    };
    reader.readAsText(file);
}

function displayContents(contents) {
    var element = document.getElementById('file-content');
    element.innerHTML = contents;
}

document.getElementById('file-input').addEventListener('change', readSingleFile, false);
매우 좋은 코드...... */

</script>

</body>
</html>


