#The following line must not be removed.
Default
  'WebInit'='1'
  'HostName'='jmpsystems'
  'Login'='admin'
  'Password'='admin'
  'Login2'='root'
  'Password2'='aircess1234'
  'OperationMode'='0'
  'Platform'='MT7628'
  'wanConnectionMode'='STATIC'
  'wan_ipaddr'='0.0.0.0'
  'wan_netmask'='255.255.255.0'
  'wan_gateway'='192.168.0.254'
  'wan_primary_dns'='168.126.63.1'
  'wan_secondary_dns'='168.126.63.2'
  'wan_pppoe_user'='pppoe_user'
  'wan_pppoe_pass'='pppoe_passwd'
  'wan_l2tp_server'='l2tp_server'
  'wan_l2tp_user'='l2tp_user'
  'wan_l2tp_pass'='l2tp_passwd'
  'wan_l2tp_mode'='0'
  'wan_l2tp_ip'='192.168.1.1'
  'wan_l2tp_netmask'='255.255.255.0'
  'wan_l2tp_gateway'='192.168.1.254'
  'wan_pptp_server'='pptp_server'
  'wan_pptp_user'='pptp_user'
  'wan_pptp_pass'='pptp_passwd'
  'wan_pptp_mode'='0'
  'wan_pptp_ip'='192.168.1.1'
  'wan_pptp_netmask'='255.255.255.0'
  'wan_pptp_gateway'='192.168.1.254'
  'lan_ipaddr'='192.168.0.59'
  'lan_netmask'='255.255.255.0'
  'dhcpEnabled'='0'
  'dhcpStart'='192.168.11.150'
  'dhcpEnd'='192.168.11.250'
  'dhcpMask'='255.255.255.0'
  'dhcpPriDns'='168.126.63.1'
  'dhcpSecDns'='8.8.8.8'
  'dhcpGateway'='192.168.11.254'
  'dhcpLease'='86400'
  'stpEnabled'=''
  'lltdEnabled'=''
  'igmpEnabled'=''
  'natEnabled'='1'
  'IPPortFilterEnable'='0'
  'IPPortFilterRules'=''
  'PortForwardEnable'='0'
  'PortForwardRules'=''
  'MacFilterEnable'='0'
  'MacFilterRules'=''
  'DefaultFirewallPolicy'='1'
  'DMZEnable'='0'
  'DMZIPAddress'=''
  'TZ'='KST_009'
  'NTPServerIP'='time.bora.net'
  'NTPSync'='1'
  'DDNSProvider'=''
  'DDNS'=''
  'DDNSAccount'=''
  'DDNSPassword'=''
  'CountryRegion'='1'
  'CountryRegionABand'='7'
  'CountryCode'=''
  'BssidNum'='1'
  'SSID1'=''
  'WirelessMode'='9'
  'TxRate'='0'
  'Channel'='1'
  'BasicRate'='15'
  'BeaconPeriod'='100'
  'DtimPeriod'='1'
  'TxPower'='100'
  'DisableOLBC'='0'
  'BGProtection'='0'
  'TxAntenna'=''
  'RxAntenna'=''
  'TxPreamble'='0'
  'RTSThreshold'='2347'
  'FragThreshold'='2346'
  'TxBurst'='1'
  'PktAggregate'='1'
  'TurboRate'='0'
  'WmmCapable'='1'
  'APAifsn'='3;7;1;1'
  'APCwmin'='4;4;3;2'
  'APCwmax'='6;10;4;3'
  'APTxop'='0;0;94;47'
  'APACM'='0;0;0;0'
  'BSSAifsn'='3;7;2;2'
  'BSSCwmin'='4;4;3;2'
  'BSSCwmax'='10;10;4;3'
  'BSSTxop'='0;0;94;47'
  'BSSACM'='0;0;0;0'
  'AckPolicy'='0;0;0;0'
  'APSDCapable'='0'
  'DLSCapable'='0'
  'NoForwarding'='0'
  'NoForwardingBTNBSSID'='0'
  'HideSSID'='0'
  'ShortSlot'='1'
  'AutoChannelSelect'='0'
  'SecurityMode'='0'
  'VLANEnable'='0'
  'VLANName'=''
  'VLANID'='0'
  'VLANPriority'='0'
  'WscConfMode'='0'
  'WscConfStatus'='2'
  'WscAKMP'='1'
  'WscConfigured'='0'
  'WscModeOption'='0'
  'WscActionIndex'='9'
  'WscPinCode'=''
  'WscRegResult'='1'
  'WscUseUPnP'='1'
  'WscUseUFD'='0'
  'WscSSID'='RalinkInitialAP'
  'WscKeyMGMT'='WPA-EAP'
  'WscConfigMethod'='138'
  'WscAuthType'='1'
  'WscEncrypType'='1'
  'WscNewKey'='scaptest'
  'IEEE8021X'='0'
  'IEEE80211H'='0'
  'CSPeriod'='6'
  'PreAuth'='0'
  'AuthMode'=''
  'EncrypType'=''
  'RekeyInterval'='3600'
  'RekeyMethod'='TIME'
  'PMKCachePeriod'='10'
  'WPAPSK1'=''
  'DefaultKeyID'='2'
  'Key1Type'='0'
  'Key1Str1'=''
  'Key2Type'='0'
  'Key2Str1'=''
  'Key3Type'='0'
  'Key3Str1'=''
  'Key4Type'='0'
  'Key4Str1'=''
  'HSCounter'='0'
  'HT_HTC'='1'
  'HT_RDG'='1'
  'HT_LinkAdapt'='0'
  'HT_OpMode'='0'
  'HT_MpduDensity'='5'
  'HT_EXTCHA'='1'
  'HT_BW'='0'
  'HT_AutoBA'='1'
  'HT_BADecline'='0'
  'HT_AMSDU'='0'
  'HT_BAWinSize'='64'
  'HT_GI'='1'
  'HT_STBC'='0'
  'HT_MCS'='33'
  'HT_PROTECT'='1'
  'HT_MIMOPS'='3'
  'HT_40MHZ_INTOLERANT'='0'
  'HT_TxStream'='2'
  'HT_RxStream'='2'
  'HT_DisallowTKIP'='1'
  'NintendoCapable'='0'
  'AccessPolicy0'='0'
  'AccessControlList0'=''
  'AccessPolicy1'='0'
  'AccessControlList1'=''
  'AccessPolicy2'='0'
  'AccessControlList2'=''
  'AccessPolicy3'='0'
  'AccessControlList3'=''
  'WdsEnable'='0'
  'WdsEncrypType'='NONE'
  'WdsList'=''
  'WdsKey'=''
  'WirelessEvent'='0'
  'RADIUS_Server'='0'
  'RADIUS_Port'='1812'
  'RADIUS_Key'=''
  'RADIUS_Acct_Server'=''
  'RADIUS_Acct_Port'='1813'
  'RADIUS_Acct_Key'=''
  'session_timeout_interval'='0'
  'idle_timeout_interval'='0'
  'staWirelessMode'='9'
  'E2pAccessMode'='2'
  'own_ip_addr'='192.168.0.100'
  'hwnatEnabled'='1'
  'WiFiOff'='0'
  'RadioOff'='0'
  'ApCliEnable'='0'
  'ApCliSsid'=''
  'ApCliBssid'=''
  'ApCliAuthMode'=''
  'ApCliEncrypType'=''
  'ApCliWPAPSK'=''
  'ApCliDefaultKeyId'='0'
  'ApCliKey1Type'='0'
  'ApCliKey1Str'=''
  'ApCliKey2Type'='0'
  'ApCliKey2Str'=''
  'ApCliKey3Type'='0'
  'ApCliKey3Str'=''
  'ApCliKey4Type'='0'
  'ApCliKey4Str'=''
  'Distance'='9'
  'wtp_Mode'='0'
  'ac_IPaddr'='192.168.1.254'
  'wtp_Name'='MAP5000'
  'lanConnectionMode'='0'
  'redirectionmode'='0'
  'redirectiontime'='86400'
  'redirectionmyip'='192.168.1.254'
  'redirectionip'='192.168.1.254'
  'umode'='0'
  'userverip'='192.168.0.241'
  'uport'='9010'
  'HandOffEnable'='0'
  'HandOffRssi'='-80'
  'WatchdogMode'='0'
  'WatchdogStart'='60'
  'WatchdogInterval'='10'
  'WatchdogFail'='10'
  'miniview'='0'
  'BGScanEnable'='0'
  'BGScanCycle'='3600'
  'QoSEnable'='0'
  'WatchDogEnable'='1'
  'BuzzerEnable'='0'
  'curl_client'='1'
  'curl_server_url'='192.168.0.170'
  'curl_client_interval'='10'
  'curl_client_debug'='0'
  'IpFinder'='1'
  'RemoteManagement'='1'
  'WAN_MAC_ADDR'='0:6:7A:5:4:92'
  'Hostname'='MAP5010'
  'UbootVer'='1.1.3_May_29_2017__16:54:42'
  'lan2_netmask'=''
  'upnpEnabled'=''
  'radvdEnabled'=''
  'pppoeREnabled'=''
  'dnsPEnabled'=''
  'Lan2Enabled'=''
  'lan2_ipaddr'=''
  'old_firmware'='Linuxversion2.6.36+(root@kimyj-1204-32)(gccversion4.6.3(Buildroot2012.11.1))#162FriNov2415:35:34KST2017'
  'TcpTimeout'=''
  'UdpTimeout'=''
  'dhcpStatic1'=''
  'dhcpStatic2'=''
  'dhcpStatic3'=''
  'apClient'=''
